; coding: utf-8
; 《边境之剑》——雷诺战役文案
; 剧情时间线：扎根(1-2) → 扩张(3-12) → 暗流(13-17) → 备战(18-23) → 密信翻盘(24-27) → 终局(28) → 边境巡逻(29，随机地图)
; 雷诺成长：raynor(1-12) → raynor2(13-15) → raynor3(16-18) → raynor4(19-21) → raynor5(22-24) → raynor6(25-26) → raynor7(27-28)；阶段过场 7720-7729/7737-7738，第12章末 7730

; === 战役标题 (campaign.txt) ===
7747 雷诺传

; === 战役简介 (campaign.txt synopsis) ===
7751 曾被流放的骑士雷诺，奉王命重返北境。自废墟据点至十二场恶战，他一步步学会建造、冲锋与统军；宰相的谣言令诸将互相猜忌，雷诺则以密信澄清、比武立威、献旗结盟，终使北境诸军共推其为统帅。王都大门将启——决战前夜，最后一名刺客，仍伏于暗巷深处。

; === 序章 ===
7500 王国北境烽火连天。宰相的爪牙散布谣言，边境守军各自为战。国王的密使找到了雷诺——一位曾被流放、如今唯一敢直面黑暗的骑士。"夺回边境，"密使低声道，"王国的命运系于你手。"

; === 第1章：立足 ===
7501 雷诺率残部抵达边境废墟。斥候回报：敌军探子就在附近。先建起房屋与兵营，站稳脚跟——这是你在北境的第一座据点。
7502 兵营的锤声响起，炊烟袅袅升起。雷诺望着初具规模的据点，知道漫长征途才刚开头——而敌人，绝不会给他太多喘息的时间。

; === 物品与单位名称 ===
7504 联络员
7505 将健康药剂交给负伤的联络员
7506 镐头
7507 将镐头交给盟友农民
7508 骑士长枪
7509 将骑士长枪交给北方骑士
7510 密探魔杖
7511 将魔杖交给敌营法师
7512 先王护符
7513 找到先王护符
7514 长剑
7515 短剑
7516 轻甲
7517 步兵盔甲
7518 护甲
7519 近战
7520 武器
7521 健康药剂
7522 魔法药剂
7523 疾风之靴
7524 力量之剑
7525 魔力指环
7526 金币
7527 物品
7528 药剂

; === 第2章：初战（接第1章据点建成） ===
7610 据点刚稳住脚，拂晓的号角便骤然响起——敌军如潮水涌来。雷诺率兵迎击：守住这座来之不易的据点，别让敌人踏过门槛。

; === 第3章：亡灵前哨 ===
7611 敌军暂退，坟场深处却传来骨骼碰撞的声响。亡灵在边境蔓延，雷诺带上牧师，必须突破这道死亡封锁。

; === 第4章：复活骑士 ===
7612 电光石火间，陨铁原上的二十名骑士尽数倒下，战场一片死寂。雷诺身边只剩牧师。先让他们在陨铁原唤醒阵亡的骑士，再率铁骑冲破敌军封锁，抵达突破隘口。
7642 前往陨铁原复活阵亡骑士，然后率军抵达突破隘口。

; === 第5章：信仰转化 ===
7613 高地上，雷诺目睹敌军的新型飞行器掠过天际，直扑己方阵地。牧师若能以信仰转化敌机，便能飞越墙壁与水域——这是地面部队永远无法逾越的天堑。指挥转化后的飞行器抵达渡鸦洲，完成穿越。
7643 将来袭的敌方飞行器转化为友军，飞越阻隔抵达渡鸦洲。

; === 第6章：暗箭 ===
7614 林冠之下潜伏着暗精灵射手。雷诺的部队腹背受敌——肃清所有伏兵，方能继续前进。

; === 第7章：暗影弓手 ===
7615 双骑台有两名敌骑巡逻，正面硬碰难以取胜。己方法师塔业已建成——在此可将弓箭手升级为能够隐形的暗黑弓箭手，从骑士的视野之外悄然逼近，将其逐一射杀。
7644 将弓箭手升级为暗黑弓箭手，消灭敌方骑士。

; === 第8章：死者为兵 ===
7616 敌军弓手与箭塔连成密网，兵力远胜雷诺。己方死灵法师能将阵亡之人唤起为骷髅与僵尸——若无这支不断壮大的亡灵大军，此仗无从取胜。让死者为汝而战，扫清前路。
7645 指挥死灵法师复活阵亡者，组建亡灵部队消灭所有敌军。

; === 第9章：迷雾与尸潮 ===
7617 敌军弓手、骑士与箭塔铺天盖地，正面交锋毫无胜算。死灵法师有两柄利刃：死亡迷雾专克生物单位，对可修理的机械建筑（箭塔、炮塔）无效；豢养尸体则令阵亡者再为你们效力。先以迷雾成片收割活兵，再唤起尸体滚雪球壮大——缺了这套组合，此章绝难通过。
7646 用死亡迷雾消灭敌军生物部队，再以豢养尸体壮大亡灵大军，扫清所有敌军。

; === 第10章：召回 ===
7618 死牢谷困住一百三十名步兵——那是条死路，无路可出，够不着远处的敌军。炮塔岭上炮塔森然列阵，唯有法师桥头的法师与雷诺能经桥梁抵达彼处。命法师以召回之术将步兵瞬移至身侧，再率其攻入炮塔岭，摧毁炮塔。
7647 用召回将死牢谷的步兵传送到法师身边，前往炮塔岭消灭敌方炮塔。

; === 第11章：协同护送 ===
7619 巨炮堡炮塔射程占优，须投石车进驻投石阵地方能还击。铁骑原有十名敌骑——投石车行进途中必遭截击，骑士护驾不可少。投石车与骑士移速不一，编组齐步方能同进同退；也可先合击扫清铁骑原骑兵（可选），再从容攻城。协同作战，方是本章要义。
7648 护送投石车至投石阵地，摧毁巨炮堡的敌方炮塔。
7649 消灭铁骑原的十名敌方骑士。（可选）

; === 第12章：密林开路 ===
7620 密林营与林边哨各有七片树林，连成密林——通往邻格的路径尽数断绝，雷诺的部队寸步难行。命农民伐木，将任意一片树林砍尽，密林便会消散，道路重现。然后抵达林边哨即可通关。
7650 砍伐树林打通道路，派遣单位抵达林边哨。
7730 密林散尽，道路重开。雷诺在林边勒马回望——从废墟据点到协同攻城，他学会了建造、转化、召回与编组进军。北境扩张篇落幕，而真正的暗流，才刚刚开始。

; === 雷诺成长阶段过场（对应 raynor2–raynor7） ===
7720 十二场硬仗在雷诺甲胄上刻下层层刀痕。士兵们说，大人的旧伤还没痊愈，出剑却已比从前更狠、更准——那是从死人堆里磨出来的身手。
7721 雷诺试着全力挥剑，劲风竟能撕开皮甲。他忽然意识到：自己不再只是流亡骑士，而是北境将士愿意跟随的战旗。
7722 断桥、护送、废墟试探……一次次涉险教会雷诺在谎言与刀锋之间穿行。铠甲加厚了，冲锋的距离也更远了，他学会了把每一步都踩在敌人的盲区里。
7723 密使低声道：唯有深入敌营，才能拿到宰相伪造命令的证据。雷诺系紧护腕——这一回，他要亲自走入虎口。
7724 先王护符贴在胸前，雷诺总算能在非议面前挺直腰杆。连年征讨把他的筋骨锻成一部战争机器，每一击都更沉、更准，护体也愈发坚牢。
7725 北方故友加雷克再度受挫。雷诺忽然明白：真正的成长，不只是自己变强，还要让并肩作战的人重新站起来。
7726 军械、祭坛、古墓与军需——雷诺几乎走遍北境。他的名字开始与"胜利"连在一起，剑锋所指，敌军胆寒。
7727 封印宝箱在祭坛上碎裂，金币叮当作响。雷诺没有沉醉于财富，只是淡淡道：最后一课，是把这些资源变成王国的剑盾。
7728 雷诺终于站到能决战首都的边缘。铠甲在身经百战后焕然一新，冲锋如雷，连久经沙场的老将也为之侧目。
7729 国王密信躺在案上，宰相的谣言已骗过加雷克。雷诺系紧披风：这一战，不只是为王国，也是为所有被他一路护送过来的人。
7731 雷诺·百战
7732 雷诺·潜行
7733 雷诺·镇边
7734 雷诺·名将
7735 雷诺·边境之剑
7736 雷诺·联军统帅
7737 罗兰收编、薇拉献旗之后，北境诸将终于肯与雷诺同桌议事。连年征伐把他的体魄锻到极限——旧伤未愈便已结痂，呼吸之间气血自行流转。
7738 马尔科阵前，铁靴踏石。雷诺知道：这一战不为夺城，而为让北方军心再归一统——他必须以身为证，亲手赢下这场比武。

; === 雷诺各阶段单位简介（style.txt intro，属性读屏） ===
7740 被流放后重获王命的边境骑士，远征方始，剑术与护甲尚待磨砺。
7741 经十二场恶战锤炼，剑势更狠、护甲更坚，北境将士开始以他为战旗。
7742 善入敌营、长于潜行，铠甲加厚，冲锋更远，能在谎言与刀锋间穿行。
7743 百战之将，击势沉猛、护体坚牢，亦能在战场上扶起受挫的战友。
7744 北境名将，战利与资源皆化为王国的剑盾，名望与实力并驾齐驱。
7745 边境之剑，万众归心，可率联军向王都决战，冲锋如雷、势不可挡。
7746 联军统帅，诸将共推；身经百战而气血绵长，阵前决斗之刃，唯此一人可担。

; === 第13章：联络员的药（暗流初起） ===
7621 战事稍歇，雷诺的联络员倒在路旁，气息微弱。把健康药剂送到密道岗的联络员手中——他掌握着边境最新的军情。
7622 将健康药剂交给负伤的联络员
7623 联络员饮下药剂，挣扎着坐起："大人……宰相的人在王都散布谣言，还说要离间北方诸将……局势比想象中更糟。"

; === 第14章：断桥之困 ===
7624 暴雨冲垮了木桥，河水阻断两岸，困守村困在对岸。断桥口尚余木板可勉强通行——雷诺携镐头渡过断桥口，交给农民抢修，方能彻底恢复通道。

; === 第15章：骑士的枪（初遇加雷克） ===
7625 一位北方骑士在混战中遗失了长枪，徘徊在废墟中无法再战。雷诺拾起了这把骑士枪——送还它，或许能为北境多争取一个盟友。

; === 第16章：深入虎穴 ===
7626 敌营法师保管着一批可疑文书，却浑然不知其中暗藏宰相伪造的命令。雷诺扮作信使，将密探魔杖交到此人手中——渗透敌后的险棋。

; === 第17章：先王护符 ===
7627 国王密使曾提及一枚先王护符，可印证雷诺受命于王座的正统。雷诺深入迷雾林地寻找它——此物将是日后面对非议时的凭据。
7628 找到先王护符

; === 第18章：药师的恳求 ===
7529 边境村庄满目疮痍，伤兵遍地。村里的治疗师已经用完了所有补给。
7530 流浪药师拦住雷诺："把魔法药剂送到东边祭坛，再把健康药剂交给治疗师——求你了，大人。"
7531 战事不休，雷诺仍停下脚步。拾取药剂，完成两项运送。
7532 携带魔法药剂前往北部祭坛。
7533 将健康药剂交给村里的治疗师。
7534 治疗师含泪致谢。雷诺转身离去——王都的暗流，仍在远处涌动。

; === 第19章：重整旗鼓（加雷克再赴战场） ===
7535 加雷克爵士——雷诺此前结识的北方骑士——愿随军征战，却苦于甲胄破损、魔力衰竭。
7536 斥候回报：北方废墟藏着力量之剑，南方林地失落着魔力指环；加雷克的长枪也在扫荡战中再度遗失。雷诺决意助盟友重获巅峰战力。
7537 在废墟中找到力量之剑。
7538 将骑士长枪交给加雷克爵士。
7539 找到魔力指环。
7540 加雷克重新握紧长枪，身披利剑、指环生辉："雷诺，此番恩情，加雷克永不忘。"

; === 第20章：古墓秘宝 ===
7541 森林深处的古墓封存着王国军饷。当地人低声说，宝箱被祭坛魔法封印。
7542 宝箱只能在石碑祭坛处开启。带到石碑祭坛后，在背包中按回车使用秘宝。
7543 在古墓中找到神秘宝藏。
7544 携带神秘宝藏到达石碑祭坛。
7545 在祭坛处从背包中使用神秘宝藏，领取金币。
7546 雷诺将封印宝藏带到石碑祭坛。打开背包，在此使用秘宝。

; === 第21章：军械库委托 ===
7547 盟友铁匠需要材料，好赶在宰相军下次进攻前重铸装备。
7548 在旧瞭望塔附近找到疾风之靴。
7549 将短剑交给盟友铁匠。
7550 将步兵盔甲交给盟友铁匠。
7551 铁匠锤声震天。雷诺的驻军，终于披上了像样的铠甲。

7555 神秘宝藏
7556 村里的治疗师
7557 加雷克爵士
7558 盟友铁匠
7559 祭坛
7560 祭坛守护者接过魔法药剂，低声念咒："愿圣光庇护雷诺大人的征途。"
7561 开启的宝箱

; === 第22章：祭坛上的封印宝藏 ===
7562 另一座古墓中，封印宝箱的锁被祭坛魔法禁锢。雷诺需要这笔军饷。
7563 把宝箱带到封印祭坛上并丢弃，才能打破封印。
7564 在古墓中找到封印宝藏。
7565 在封印祭坛上丢弃封印宝藏。
7566 拾取祭坛上洒落的全部金币。
7567 金币洒落祭坛！雷诺喝道："快捡！强盗就要来了！"
7568 封印宝藏

; === 第23章：军需送达 ===
7569 反攻在即，前线补给告急。路边放着雷诺筹措的最后一箱军需物资。
7570 把木箱送到援军补给站，在方格上丢弃即完成交付。
7571 拾取军需品。
7572 在援军补给站丢弃军需品。
7573 军需官敬礼："雷诺大人，将士们又能多撑十天了。"
7574 军需品

; === 第24章：密信·并肩（密信剧情起点） ===
7575 宰相的谣言终于骗过了加雷克——他误以为雷诺是篡位者，正带兵前来讨伐。危急关头，国王密使送来了密封诏书，或可澄清一切。
7576 雷诺，拾取密信，送到加雷克营地的加雷克手中。读信之后，指挥他的护卫与你并肩，消灭南方的宰相杀手。
7577 将密信交给加雷克爵士。
7578 消灭所有宰相杀手。
7579 加雷克拆封细读，脸色铁青："我……险些成了宰相的刀。"他发誓与雷诺并肩，护卫转入你的指挥。
7580 最后一名杀手倒下。加雷克从甲胄里取出一枚家徽信物交给雷诺："拿着这个去找罗兰伯爵。北方还有将领不肯仅凭书信低头——他认得我的信物，却还要亲眼看看你的剑。"

; === 第25章：比武·罗兰 ===
7700 罗兰伯爵在罗兰校场驻守。雷诺背包里应有加雷克爵士的信物——把它交给罗兰，才能展开比武之谈。
7701 罗兰伯爵朗声喝道："加雷克那家伙我很清楚，能被他看中说明你小子的确有两下子，不过老子还是更喜欢凭实力说话。击败我和老子的兄弟，我就服你！"
7717 把加雷克爵士的信物交给罗兰伯爵。
7702 罗兰收剑抱拳，喘着粗气笑道："好身手！我罗兰服了。是否正式结盟，由你决定。"
7703 击败罗兰伯爵与他的两名亲卫骑士（他们会投降，不会战死）。
7704 消灭所有宰相杀手。
7586 你们握手言和。罗兰的骑士以盟友身份投入战斗，自行寻敌。
7587 杀手全军覆没。北境联军又添一翼。
7598 罗兰叹息："我理解你的顾虑。收下这些骑兵吧——算是我的一点补偿。"
7599 同意罗兰伯爵的结盟请求。

; === 第26章：献旗·薇拉 ===
7705 东境女将薇拉不信口舌之利，只认王命实物。密使送来了王室战旗——把它交到薇拉大营的薇拉手中，她的部队才会真正归你节制。
7706 将王旗交给薇拉女将。
7707 薇拉接过战旗，单膝跪地："王旗既至，东境兵马听雷诺大人号令。"她的骑士整队归入你的旗帜。
7597 杀手溃灭。雷诺麾下，终于有了一支能决战首都的联军。

7588 国王密信
7716 加雷克爵士的信物
7589 加雷克爵士
7590 宰相杀手
7591 护卫骑士
7592 护卫勇士
7593 护卫射手
7711 罗兰伯爵
7712 亲卫骑士
7713 薇拉女将
7714 铁腕马尔科
7715 王室战旗

; === 第27章：策马·马尔科 ===
7708 南境猛将铁腕马尔科率步兵、弓手、骑士列阵于马尔科阵前。他不问书信、不看王旗——率军抵达阵前，他将会拔剑应战。
7709 须由雷诺亲自在比武中击败铁腕马尔科（他会投降，不会战死）。
7718 铁腕马尔科策马出阵，钢靴踏在石板上叮当作响。他眯眼打量雷诺："看来你就是那个在北境闹得天翻地覆的雷诺。废话少说——北境的规矩，手底下见真章！"
7710 马尔科掷剑于地："好！这8名骑士随你调遣；其余部队仍随我作战。别让我失望，雷诺。"
7719 最后一名杀手倒下。马尔科在阵前放声大笑："宰相还想用这些鼠辈坏我好事？南北联军既合，王都的大门，该由我们一同去推开。"

; === 第28章：终章·真凶 ===
7600 决战前夜。宰相派了三名替身混入市井，只有第三个才是真凶——误杀前两个，线索将彻底中断。
7605 雷诺，拾取营地的短剑（王室信物）。完成两个目标：击杀暗巷三号的第三个步兵，把短剑交给密使道口的第三个使者。顺序不限。
7601 击杀暗巷三号的第三个步兵。
7602 将短剑交给密使道口的第三个使者。
7603 真凶倒下。雷诺冷冷道："宰相的网，破了。"
7604 使者接过短剑，单膝跪地："雷诺大人，王城的大门为您敞开。"
7606 杀错了！线索中断——宰相的阴谋得逞，任务失败。
7607 雷诺

; === 第 29 章 - 边境巡逻（随机地图） ===
7748 王都决战可以暂缓一日。斥候回报：边境有一处未绘入地图的荒野，地形每季都在变，敌军营地却总在。雷诺率部巡逻——清剿地图上所有敌对兵力，并守住己方基地。
7749 陌生土地上最后一个敌人倒下。雷诺收剑入鞘："边界会变，职责不会。"
7750 消灭所有敌对兵力，并保护城镇大厅。
7752 逐日剑法
7753 魔力弹
7754 逐日剑法秘籍
; === Place names (The Legend of Raynor) ===
loc_ch01_east_woods = 东侧林场
loc_ch01_enemy_camp = 敌探营地
loc_ch01_marsh_ford = 沼泽浅滩
loc_ch01_mid = 河网地带
loc_ch01_mountain_pass = 石隘口
loc_ch01_north = 边境北线
loc_ch01_raynor_base = 雷诺废墟据点
loc_ch01_river_bridge = 河上石桥
loc_ch01_south = 边境南麓
loc_ch01_west_gold = 西侧金矿
loc_ch01_wilds = 北境荒原
loc_ch02_center_clash = 中央交锋地
loc_ch02_east_raiders = 东侧劫营
loc_ch02_mid = 中段旷野
loc_ch02_muster_yard = 集结场
loc_ch02_north = 北线阵地
loc_ch02_outpost = 边境前哨
loc_ch02_raynor_outpost = 雷诺前哨
loc_ch02_south = 南线战场
loc_ch02_west_ambush = 西侧伏击点
loc_ch03_burial_gate = 葬地关口
loc_ch03_corridor = 死亡走廊
loc_ch03_grave_road = 坟场驿道
loc_ch03_priest_start = 牧师出发地
loc_ch03_undead_line = 亡灵防线
loc_ch04_battlefield = 陨铁战场
loc_ch04_breakthrough = 突破隘口
loc_ch04_corridor = 复苏驿道
loc_ch04_enemy_block = 敌军封锁线
loc_ch04_fallen_knights = 陨铁原
loc_ch04_priest_camp = 牧师营地
loc_ch05_corridor = 天堑航线
loc_ch05_far_shore = 渡鸦洲
loc_ch05_harbor = 船坞湾
loc_ch05_highlands = 高地行军路
loc_ch05_raynor_hill = 雷诺高地
loc_ch05_sky_dock = 飞艇停泊场
loc_ch06_archer_nest = 弓手巢穴
loc_ch06_corridor = 隐蔽小道
loc_ch06_knight_vanguard = 骑士前锋
loc_ch06_priest_line = 牧师阵线
loc_ch06_shadow_wood = 暗影林地
loc_ch07_ambush_lane = 伏击小径
loc_ch07_corridor = 巡逻道
loc_ch07_knight_patrol = 双骑台
loc_ch07_mage_tower = 法师塔台
loc_ch08_corridor = 塔楼大道
loc_ch08_necro_camp = 亡灵营地
loc_ch08_necro_march = 亡灵进军路
loc_ch08_tower_line = 塔楼防线
loc_ch09_corridor = 迷雾道
loc_ch09_fog_vale = 迷雾谷
loc_ch09_fortified_end = 要塞尽头
loc_ch09_necro_start = 亡灵出发地
loc_ch10_cannon_ridge = 炮塔岭
loc_ch10_corridor = 桥头驿道
loc_ch10_mage_bridge = 法师桥头
loc_ch10_recall_pass = 召回关隘
loc_ch10_trapped_host = 死牢谷
loc_ch11_catapult_line = 投石阵地
loc_ch11_center = 中段进军路
loc_ch11_east = 东段进军路
loc_ch11_grand_battery = 巨炮堡
loc_ch11_iron_cavalry = 铁骑原
loc_ch11_march_start = 进军起点
loc_ch11_siege_road = 攻城大道
loc_ch11_west = 西段进军路
loc_ch12_corridor = 林间小道
loc_ch12_deepwood = 密林深处
loc_ch12_forest_camp = 密林营
loc_ch12_gold_clearing = 林边哨
loc_ch13_border_trail = 边境密道
loc_ch13_marsh_crossing = 沼泽岔口
loc_ch13_mid = 沼泽路段
loc_ch13_north = 密道北段
loc_ch13_raynor_start = 雷诺营地
loc_ch13_scout_post = 密道岗
loc_ch13_south = 密道南口
loc_ch14_allied_village = 困守村
loc_ch14_broken_bridge = 断桥口
loc_ch14_corridor = 洪泛驿道
loc_ch14_raynor_ford = 雷诺渡口
loc_ch14_river_cross = 渡河地带
loc_ch15_garrek_ruins = 加雷克废墟
loc_ch15_lance_cache = 长枪藏匿处
loc_ch15_mid = 废墟岔路
loc_ch15_north = 废墟高地
loc_ch15_northern_ruins = 北方废墟
loc_ch15_ruin_pass = 废墟隘口
loc_ch15_south = 废墟深处
loc_ch16_enemy_lines = 敌营纵深
loc_ch16_mage_tent = 法师营帐
loc_ch16_mid = 巡逻带
loc_ch16_north = 潜入前沿
loc_ch16_south = 敌营后阵
loc_ch16_spy_start = 潜入起点
loc_ch17_amulet_shrine = 护符神龛
loc_ch17_cursed_moor = 诅咒荒沼
loc_ch17_mid = 沼地中心
loc_ch17_moor_entry = 沼地入口
loc_ch17_north = 沼地边缘
loc_ch17_south = 沼地深处
loc_ch18_herb_garden = 药草园
loc_ch18_mana_spring = 魔力泉
loc_ch18_mid = 药草坡
loc_ch18_north = 山丘顶
loc_ch18_north_shrine = 北部祭坛
loc_ch18_south = 村谷
loc_ch18_village_healer = 村医小屋
loc_ch18_village_hills = 村落山丘
loc_ch19_garrek_camp = 加雷克营地
loc_ch19_lance_drop = 长枪遗落处
loc_ch19_mid = 重整营地
loc_ch19_north = 旷野北缘
loc_ch19_rally_fields = 重整旷野
loc_ch19_ring_grove = 指环林
loc_ch19_south = 旷野南林
loc_ch19_sword_ruins = 古剑废墟
loc_ch20_mid = 谷心
loc_ch20_north = 谷口
loc_ch20_south = 谷底
loc_ch20_stone_altar = 石碑祭坛
loc_ch20_tomb_valley = 宝藏山谷
loc_ch20_treasure_tomb = 藏宝墓穴
loc_ch21_armor_store = 盔甲库
loc_ch21_armory_trail = 军械驿道
loc_ch21_blacksmith_yard = 铁匠铺
loc_ch21_boots_cache = 疾靴藏匿处
loc_ch21_north = 驿道上段
loc_ch21_south = 驿道下段
loc_ch21_sword_rack = 长剑架
loc_ch22_binding_altar = 封印祭坛
loc_ch22_mid = 谷地中心
loc_ch22_north = 谷地北缘
loc_ch22_sealed_chest = 封印宝箱处
loc_ch22_sealed_hollow = 封印谷地
loc_ch22_south = 谷地深处
loc_ch23_allied_depot = 援军补给站
loc_ch23_mid = 驿道中段
loc_ch23_north = 驿道北段
loc_ch23_south = 驿道南段
loc_ch23_supply_cache = 军需囤积处
loc_ch23_supply_route = 补给驿道
loc_ch24_assassin_lane = 杀手伏击道
loc_ch24_central_vale = 中央谷地
loc_ch24_garrek_camp = 加雷克营地
loc_ch24_letter_drop = 密信放置处
loc_ch24_north_marches = 北风关隘
loc_ch24_north_ridge = 北岭
loc_ch24_raynor_camp = 雷诺营地
loc_ch24_south_fields = 南原
loc_ch25_assassin_lane = 杀手伏击道
loc_ch25_central_vale = 中央谷地
loc_ch25_north_marches = 北风关隘
loc_ch25_north_ridge = 北岭
loc_ch25_raynor_camp = 雷诺营地
loc_ch25_roland_grounds = 罗兰校场
loc_ch25_south_fields = 南原
loc_ch26_assassin_lane = 杀手伏击道
loc_ch26_central_vale = 东境谷地
loc_ch26_east_marches = 东境关隘
loc_ch26_north_ridge = 东岭
loc_ch26_south_fields = 东境南原
loc_ch26_vera_camp = 薇拉大营
loc_ch26_war_banner = 王旗放置处
loc_ch27_assassin_lane = 杀手伏击道
loc_ch27_central_vale = 南境谷地
loc_ch27_marco_camp = 马尔科阵前
loc_ch27_north_ridge = 南岭
loc_ch27_south_fields = 南境原野
loc_ch27_south_marches = 南境关隘
loc_ch28_assassin_alley = 暗巷三号
loc_ch28_capital_outskirts = 王城郊外
loc_ch28_envoy_cross = 密使道口
loc_ch28_mid = 郊中
loc_ch28_north = 郊北
loc_ch28_raynor_camp = 雷诺营地
loc_ch28_south = 郊南
