def messages
the_queue_is_full 143
not_enough_resource1 135 131
not_enough_resource2 135 132
not_enough_resource3 135 133
population_limit_reached 4246
production_deferred 142
cannot_build_here 4204
not_enough_mana 4252
not_enough_space 1027
count_limit_reached 4335
capture_success 4370
target_captured 4371
resource_reward 获得了资源奖励
building_refund 5689


def parameters
recommended_maps jl1 jl2 jl3 jl4 jl5 jl6 jl7 jl8 js1 js2 js3 js4 js5 js6 js7 js8 js9 js10 js11 js12 js13 js14 js15 kel1 kel2 kel3 kel4 kel5 kel6 b1 b2 bs1 bs2 ce1 ce2 ce3 ce4 ce5 can1 can2 can3 can4 can5 can5b m1 m2 m3 m4 m5 m6 m7 m8 mb1 mb2 mb3 mb4 mb5 mb6 mb7 mb8 mb9 onj1 onj2 pm1 pm2 pm3 pm4 pm5 pm6  pra1 pra2 pra3 pra4 pra5 pra6 pra7 pra8 pra9 pra10 pra11 pra12 qc1 qc2 qc3 sg1 sg2 sg3 sg4 swk1 swk2a swk2b swk2c z1 z2 z3 z4 z5
main_menu_select_sound 76753
main_menu_confirm_sound 10392
main_menu_return_sound 76754
submenu_select_sound 76755
submenu_confirm_sound 76756
tang_empire_music tang_empire
menu_music tang_main_menu_music
campaign_music tang_campaign_music
game_creation_music tang_game_creation_music
game_music tang_game_music
battle_music tang_battle_music
tang_empire_battle_music tang_empire_battle
server_lobby_music tang_server_lobby_music
victory_sound victory
defeat_sound defeat


def unit
is_a thing
shape circle
complete
complete_msg $1 124
launch_mdg
launch_rdg
death if_me 1310 else 1309 1051
alert 1078 ; horn
production 1327 ; research, train or upgrade_to
win_fight if_me 1326 else 1325
mdg_hit if_me 78569 else 78570
flee if_me 1174 else 1074
healed 1097
blocked 1027
noise_if_damaged if_me repeat 12 1172 else repeat 12 1072
noise_if_very_damaged if_me repeat 12 1173 else repeat 12 1073

def walking_unit
is_a unit
move 1053 1054
move_on_grass 1053 1054
move_on_leaves 1069 1070
move_on_gravel 1344 1345
move_on_wood 1067 1350
move_on_mud 1087 1349
move_on_water 1088 1348
move_on_snow 1346 1347




def thing
title
noise
mdg_missed 1012
rdg_missed 1012
mdg_hit
rdg_hit
death
proportion_0 if_me 6100 else 6000
proportion_1 if_me 6101 else 6001
proportion_2 if_me 6102 else 6002
proportion_3 if_me 6103 else 6003
proportion_4 if_me 6104 else 6004
proportion_5 if_me 6105 else 6005
proportion_6 if_me 6106 else 6006
proportion_7 if_me 6107 else 6007
proportion_8 if_me 6108 else 6008
proportion_9 if_me 6109 else 6009
proportion_10 if_me 76710 else 6010
ground
lose_fight 1324
order_ok if_me 1194 1195 1196 else 1094 1095 1096
order_impossible 1029
research_complete_msg 4248 126
added 1329
added_msg $1 
enter 1330
exit 1331


def parameters
recommended_maps jl1 jl2 jl3 jl4 jl5 jl6 jl7 jl8 js1 js2 js3 js4 js5 js6 js7 js8 js9 js10 js11 js12 js13 js14 js15 kel1 kel2 kel3 kel4 kel5 kel6 b1 b2 bs1 bs2 ce1 ce2 ce3 ce4 ce5 can1 can2 can3 can4 can5 can5b m1 m2 m3 m4 m5 m6 m7 m8 mb1 mb2 mb3 mb4 mb5 mb6 mb7 mb8 mb9 onj1 onj2 pm1 pm2 pm3 pm4 pm5 pm6  pra1 pra2 pra3 pra4 pra5 pra6 pra7 pra8 pra9 pra10 pra11 pra12 qc1 qc2 qc3 sg1 sg2 sg3 sg4 swk1 swk2a swk2b swk2c z1 z2 z3 z4 z5

; messages

def building
is_a unit
shape square
complete if_me 76709 else 1100
complete_msg $1 126
death 76734
alert 1079 ; bell
noise_if_damaged loop 1016 .5 ; half volume
noise_if_very_damaged loop 1016
ground grass
keyboard building

def load
title 4278
index 3

def load_all
title 4279
index 3
shortcut l

def unload
title 4280 $1 115
index 3

def unload_all
title 4281
index 3
shortcut u

def stop
title 106
index 12
shortcut s

; upgrades

def horizontal_knife
title 12837

def mo_knife
title 12808

def saber
title 12809

def footman_armor
title 12810

def improvement
title 12800

def tang_improvement
is_a improvement

def b_improvement
is_a improvement

def improve_your_diet
title 12920

def improvement2
title 12919

def tang_improvement2
is_a improvement2

def b_improvement2
is_a improvement2

def bright_light_armor
title 12801

def mysterious_armor
title 12802


def horselance
title 12834

def archer_weapon
title 4216

def archer_armor
title 4218

def archer_range
title 4233

def ridingbow
title 12839

def ridingbow_range
title 12840

def crossbow
title 12835

def horse_speed
title 4254

; research

def a_teleportation
title 4250 4251
alert 1328
shortcut t

def a_protection_law
title 12805
alert 1328
shortcut r

def a_eyesight
title 12811
alert 1339
shortcut v

def a_lobby
title 12812
alert 76711
shortcut c

def a_come_back_to_life
title 12819
alert 76735
shortcut r

def a_thunder
title 12806
alert 76714
shortcut m

def summon_servant_army
title 12988
alert 76842

def summon_servant_army2
is_a summon_servant_army

def summon_servant_army3
is_a summon_servant_army

def a_summon_golden_dragon
title 12815
alert 1338
shortcut d


def u_thunder
title 12813

def thunder
title 12813
noise 76714

def rocks
title 12846
mdg_hit 1085
death 76719

def projectile_rocks
title 12847
alert 1084

def arrows
title 12850
rdg_hit 1043
rdg_hit_level_1 1301
death 76719

def shoot_arrows
title 12849
alert 1042


def village
is_a building
title 12821
keyboard building1
noise repeat 100 78566
shortcut f

def tang_lumbermill
is_a building
title 148
keyboard building5
noise repeat 15 1052
shortcut l

def drillground
is_a building
title 12832
keyboard building9
noise repeat 30 76741
color violetred
shortcut b

def base
is_a building
keyboard building1
shortcut h

def county_government
is_a base
title 12825
keyboard building1
noise repeat 6 1064
noise_if_damaged loop 1018 .5; half volume
noise_if_very_damaged loop 1018
shortcut h

def government_office
is_a county_government
title 12826
keyboard building9
noise repeat 6 1307

def governor's_house
is_a government_office
title 12827
keyboard building10
noise repeat 6 1308

def foundry_bureau
is_a building
title 12859
keyboard building10
noise repeat 20 76733
shortcut k

def stables
is_a building
title 4222
keyboard building7
noise repeat 15 1305 1306
shortcut s

def tang_stables
is_a stables
title 12904
keyboard building7

def b_stables
is_a stables
title 12984
keyboard building7

def carriage_shop
is_a building
title 12892
keyboard building11
noise repeat 30 76740
shortcut m

def ordnance_supervisor
is_a building
title 12822
keyboard building14
noise repeat 15 1321
shortcut w

def taoist_temple
is_a building
title 12820
keyboard building12
noise repeat 46 76712 76713
shortcut d


def necropolis
is_a building
title 4304
keyboard building13
shortcut n

def scouttower
is_a building
title 4275
keyboard building14
noise repeat 6 6111

def tang_scouttower
is_a scouttower
keyboard building14
shortcut t

def turk_scouttower
is_a scouttower
keyboard building14
shortcut t

def ambush_circle
is_a building
title 13019
keyboard building2

def watchtower
is_a building
title 12861
keyboard building15
noise repeat 6 6112

def crossbowtower
is_a building
title 12860
keyboard building16
noise repeat 20 76700
launch_rdg 76701
rdg_hit 76702

def tang_wall
is_a building
title 12995
keyboard building3
shortcut a

def tang_massive_wall
is_a building
title 12996
keyboard building4

def tang_gate
is_a building
title 12997
keyboard building6
shortcut g

def tang_massive_gate
is_a building
title 12998
keyboard building8

def turk_wall
is_a building
title 4331
shortcut a

def turk_massive_wall
is_a building
title 4338

def turk_gate
is_a building
title 4332
shortcut g

def turk_massive_gate
is_a building
title 4339

def tang_shipyard
is_a building
title 12908

def turk_shipyard
is_a building
title 12907

; units

def peasant
is_a walking_unit
title 4399
noise_when_exploiting_goldmine repeat 1.6 1038 ; 1081
noise_when_exploiting_wood repeat 1.5 1034 1035 1036 1037 10371
noise_when_building repeat 4 1046 1048 1049
mdg_hit 1008
store_resource1 1099
store_resource2 1098
death if_me 13111 else 13112
keyboard worker
shortcut p

def villagers
is_a peasant
title 12831
order_ok if_me 76856 76861 else 1094 1095 1096
death if_me 76853 76854 else 1309
keyboard worker
shortcut p

def tang_archer
is_a walking_unit
title 12890
complete 76723
noise repeat 300 76723
order_ok if_me 76844 76845 else 1094 1095 1096
death if_me 76849 76850 else 1309
launch_rdg 1042
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
keyboard soldier1
shortcut a

def tang_skirmisher
is_a walking_unit
title 13009
order_ok if_me 76844 76845 else 1094 1095 1096
complete 76729
launch_rdg 76867
rdg_hit 76745
rdg_hit_vs buildings 1302
death if_me 76849 76850 else 1309
keyboard soldier1
shortcut a

def tang_elite_skirmisher
is_a tang_skirmisher
title 13010

def tang_imperial_skirmisher
is_a tang_skirmisher
title 13011

def wangman_spearmen
is_a walking_unit
title 12990
complete 76729
noise repeat 300 76729
launch_mdg 76744
mdg_hit 1040 1041 76745
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76745
death 76843 76806
keyboard soldier1
shortcut f

def xi_archer
is_a walking_unit
title 12994
complete 76742
noise repeat 300 76742
launch_rdg 76743
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
death 76843 76806
keyboard soldier1
shortcut a

def horizontal_knife_footman
is_a walking_unit
title 12836
complete 76726
noise repeat 300 76726
order_ok if_me 76844 76845 else 1094 1095 1096
death if_me 76849 76850 else 1309
launch_mdg 76728
mdg_hit 1040 1041 76737	
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76737
keyboard soldier1
shortcut a

def tang_pikemen
is_a pikemens
title 13021


def modao_footman
is_a walking_unit
title 12807
order_ok if_me 76846 76847 else 1094 1095 1096
complete 76727
noise repeat 300 76727
death if_me 76851 76852 else 1309
launch_mdg 76725
mdg_hit 1040 1041 10401
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 10401
keyboard soldier2
shortcut a


def nanshao_footman
is_a walking_unit
title 12989
noise repeat 300 76813
complete 76813
launch_mdg 76863
mdg_hit 1040 1041 76832
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 1302 76832
death 76843 76806
keyboard soldier2
shortcut a

def tang_crossbowman
is_a tang_archer
title 12818
keyboard soldier2
complete 76724
launch_rdg 76721
rdg_hit 76722
rdg_hit_vs buildings 1302
death if_me 13111 else 13112
shortcut d

def tang_arbalester
is_a tang_crossbowman
title 13002

def light_cavalry
is_a unit
noise repeat 300 76747 76748 76749
move 76751 76751

def tang_light_cavalry
is_a light_cavalry
title 12833
order_ok if_me 76862 else 1094 1095 1096
complete 76739
launch_mdg 12349
mdg_hit 1040 1041 10391
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 10391
death if_me 131101 else 13093
keyboard soldier3
shortcut k

def tang_cavalry_archer1
is_a tang_light_cavalry
title 12838
complete 76723
launch_rdg 1042
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
keyboard soldier3
shortcut k

def shatuo_cavalry
is_a tang_light_cavalry
title 12991
complete 76739
launch_mdg 12349
mdg_hit 1040 1041 10391 10394
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 10391 10394
death 76843 76806
keyboard soldier3
shortcut k

def shatuo_cavalry_archer
is_a tang_light_cavalry
title 12992
complete 76742
launch_rdg 76743
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
death 76843 76806
keyboard soldier3
shortcut a

def heavy_cavalry
is_a unit
noise repeat 300 76705
move 76708 76708

def black_cavalry
is_a heavy_cavalry
title 12803
complete 76730
order_ok if_me 76855 else 1094 1095 1096
launch_mdg 76731
mdg_hit 1040 1041 76706 76707
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76706 76707
death if_me 131101 else 13093
keyboard soldier3
shortcut k

def tang_cavalry_archer2
is_a black_cavalry
title 12858
complete 76724
launch_rdg 76721
rdg_hit 76722
rdg_hit_vs buildings 1302
keyboard soldier3
shortcut k

def nanzhao_heavy_cavalry
is_a black_cavalry
title 12993
noise repeat 300 76705
complete 76729
launch_mdg 76744
mdg_hit 1040 1041 76745
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76745
death 76843 76806
move 76708
keyboard soldier5
shortcut k

def marching_vehicle
is_a unit
title 12853
noise repeat 30 76732
move 76720
death 76704
keyboard soldier4
shortcut f

def tang_siege_vehicle
is_a unit
title 12888
noise repeat 9 1311 1312 1313 ; 1082 1083 ?
launch_mdg 1084
mdg_hit 1085
move 1082 1083
death 76837
keyboard soldier4
shortcut c

def crossbowche
is_a unit
noise repeat 9 76700
launch_rdg 76701
rdg_hit 76702
move 76703
death 76704
keyboard soldier4

def ballista
is_a crossbowche
title 12804

def golden_dragon
is_a dragon
title 12816
noise repeat 6 1314
launch_rdg 12346
rdg_hit 12345
keyboard soldier5
shortcut d

def taoist_priest
is_a walking_unit
title 12823
order_ok if_me 76857 else 1094 1095 1096
death if_me 76859 76860 else 1309
launch_rdg 1322
rdg_hit 1323
death if_me 13111 else 13112
keyboard soldier6
shortcut m


def yacht
is_a unit
title 12841
move 76715 
death 76821
keyboard soldier7
shortcut f

def fightingship
is_a unit
title 12842
complete 76839
launch_rdg 1042
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
move 76716
death 76821
keyboard soldier7

def walkship
is_a unit
title 12843
move 76717
death 76821
keyboard soldier7

def buildingship
is_a unit
title 12844
noise repeat 9 76700
launch_mdg 76701
mdg_hit 76702
move 76715
death 76821
keyboard soldier7

def dash
is_a unit
title 12845
move 76717
death 76821
keyboard soldier7

def stickship
is_a unit
title 12848
complete 76838
move 76716
mdg_hit 76718
death 76821
keyboard soldier7


def tang_empire
title 12830

def byzantine_empire
title 12961

def turkic_hanate
title 12862


; turk

def turk_herdsmen
is_a peasant
title 12870
attack_hit 1041
keyboard worker
shortcut p

def turk_archer
is_a walking_unit
title 12891
complete 76742
noise repeat 300 76742
launch_rdg 76743
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
death if_me 13111 else 13112
keyboard soldier1
shortcut a

def turk_skirmisher
is_a tang_skirmisher
title 13012
order_ok if_me 1194 1195 1196 else 1094 1095 1096

def turk_elite_skirmisher
is_a tang_skirmisher
title 13013
order_ok if_me 1194 1195 1196 else 1094 1095 1096


def turk_spearmen
is_a spearmens
title 12871


def turk_whistlinger
is_a walking_unit
title 12872
complete 76742
noise repeat 300 76742
launch_rdg 76756 76757 76758
rdg_hit 76759
rdg_hit_vs buildings 1302
rdg_hit_level_1 76759
death if_me 13111 else 13112
keyboard soldier1
shortcut t

def turk_archer_cavalry
is_a turk_blade_cavalry
title 12873
complete 76742
launch_rdg 76743
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
death if_me 131101 else 13093
keyboard soldier2
shortcut a

def turk_sword_cavalry
is_a light_cavalry
title 12874
complete 76746
launch_mdg 76750
mdg_hit 1039 1040 1041 
rdg_hit_vs buildings 1302
mdg_hit_level_1 1039 1040 1041
death if_me 131101 else 13093
keyboard soldier2
shortcut w

def saber_cavalry
is_a light_cavalry
title 12875
complete 76739
launch_mdg 12349
mdg_hit 1040 1041 10391 10394
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 10391 10394
death if_me 131101 else 13093
keyboard soldier3
shortcut s


def turk_blade_cavalry
is_a light_cavalry
title 12876
complete 76752
launch_mdg 76753 76754 76755
mdg_hit 1040 1041 10392
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1302 1040 1041 10392
death if_me 131101 else 13093
keyboard soldier4
shortcut b

def turk_middle_cavalry
is_a middle_cavalry
title 13017
complete 76739
launch_mdg 12349
mdg_hit 1040 1041 10391 10394
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 10391 10394
keyboard soldier5
shortcut k

def turk_middle_archer_cavalry
is_a turk_archer_cavalry
title 13018
keyboard soldier2
noise repeat 300 1305 1306
move 1303


def turk_spear_cavalry
is_a heavy_cavalry
title 12877
complete 76729
launch_mdg 76744
mdg_hit 1040 1041 76745
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76745
death if_me 131101 else 13093
keyboard soldier5
shortcut k

def turk_whistlinger_cavalry
is_a heavy_cavalry
title 12878
complete 76742
launch_mdg 76756 76757 76758
mdg_hit 76759
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 76759
death if_me 131101 else 13093
keyboard soldier5
shortcut a

def turk_trebuchet
is_a unit
title 12889
noise repeat 9 1311 1312 1313 ; 1082 1083 ?
launch_mdg 1084
mdg_hit 1085
move 1082 1083
death 76837
keyboard soldier5
shortcut c

def medium_trebuchet
is_a turk_trebuchet
title 13005

def set_stumbling_blocks
title 12909
alert 76792
shortcut s

def ambush
title 13020


def turkic_finch
is_a unit
title 12879
noise repeat 30 76760 76761 76762 76763 76764
mdg_hit 76766 76767 76768
move 76769 76770 76771
death 76765
keyboard soldier7

def golden_wolf
is_a unit
title 12880
noise repeat 30 76772 76773 76774 76775
move 76784 76785
launch_mdg 76776
mdg_hit 76777 76778 76779 76780
death 76781 76782 76783
keyboard soldier7

def turk_shaman
is_a walking_unit
title 12881
launch_rdg 76786
rdg_hit 76787 76788
death if_me 13111 else 13112
keyboard soldier6
shortcut m

def u_rain
title 13000

def a_rain
title 12884
alert 76789
shortcut r

def rain
title 12893
noise repeat 120 76790
death 76719

def bewitched
title 12886
alert 76794

def trip_lock
is_a building
title 12857
death 76704

def summon_sirius
title 12883
alert 76774
shortcut w

def summon_turkic_finch
title 12906
alert 76804 76805
shortcut f


def archim_tent
is_a base
title 12863
noise repeat 40 76795
noise_if_damaged loop 76796 .5; half volume
noise_if_very_damaged loop 76796
shortcut a

def movearchim_tent
is_a archim_tent
title 12899
move 76802

def movearchim_tent2
is_a movearchim_tent

def movearchim_tent3
is_a movearchim_tent

def hakemu_tent
is_a archim_tent
title 12864
noise repeat 28 76797

def pasha_tent
is_a hakemu_tent
title 12865
noise repeat 40 76798

def turk_pasture
is_a building
title 12866
noise repeat 20 76799
shortcut t

def turk_barracks
is_a building
title 12900
noise repeat 110 76803

def turk_lumbermill
is_a building
title 148
noise repeat 15 1052

def turk_blacksmith
is_a building
title 12985
noise repeat 15 1300

def turk_stables
is_a stables
title 12905
shortcut s

def leathershop
is_a building
title 12916
noise repeat 60 76800

def turk_leathershop
is_a leathershop
shortcut l

def tang_leathershop
is_a leathershop
shortcut l

def turk_arms_workshop
is_a building
title 12896
noise repeat 6 76801
shortcut w

def turk_shaman_temple
is_a building
title 12868
noise repeat 15 1319

def birdhouse
is_a building
title 12869
noise repeat 30 76738

def sword
title 12856

def blade
title 12855

def spear
title 12854

def whistling
title 12851

def leather_armor
title 12897

def ring_armor
title 12898


def raft
is_a unit
title 12910
move 1088 1088
death 76821
keyboard soldier7

def fishingship
is_a unit
title 12911
launch_rdg 1042
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
move 1088 1088
death 76821
keyboard soldier7

def riprapship
is_a unit
title 12912
noise repeat 9 1311 1312 1313 ; 1082 1083 ?
launch_mdg 1084
mdg_hit 1085
move 1088 1088
death 76821
keyboard soldier7

;byzantine_empire

;buildings

def town_center
is_a base
title 12922

def governor's_palace
is_a townhall
title 12923

def constantinople
is_a governor's_palace
title 12924

def fruit_estate
is_a building
title 12925
noise repeat 101 76807
shortcut f

def b_barracks
is_a building
title 12926
noise repeat 9 76808

def mine
is_a building
title 12928
noise repeat 6 76809

def b_blacksmith
is_a building
title 12986
noise repeat 15 1300

def armament_institute
is_a building
title 12930
noise repedit 10 76810

def b_leathershop
is_a leathershop

def church
is_a building
title 12929
noise repeat 40 76811

def dock
is_a building
title 12932
noise repeat 40 76812

def guard_tower
is_a scouttower
title 12933
shortcut g

def fortress
is_a guard_tower
title 12959

def catapulttower
is_a guard_tower
title 12960

def b_wall
title 12995

def b_massive_wall
is_a building
title 12996

def b_gate
is_a building
title 12997
shortcut g

def b_massive_gate
is_a building
title 12998

;units

def spearmens
is_a walking_unit
complete 76729
noise repeat 300 76729
launch_mdg 76744
mdg_hit 1040 1041 76745
mdg_hit_vs buildings 1040 1041
mdg_hit_level_1 1040 1041 76745
death if_me 1310 else 1309
keyboard soldier1
shortcut f

def pikemens
is_a spearmens
mdg_hit 1040 1041 76829
mdg_hit_level_1 1040 1041 76829


def serf
is_a peasant
title 12942
keyboard worker

def b_pikemen
is_a pikemens
title 12943


def b_archer
is_a walking_unit
title 12964
complete 76723
noise repeat 300 76723
launch_rdg 1042 76814
rdg_hit 1043
rdg_hit_vs buildings 1302
rdg_hit_level_1 1301
death if_me 13111 else 13112
keyboard soldier2
shortcut a

def b_skirmisher
is_a tang_skirmisher
title 13014
order_ok if_me 1194 1195 1196 else 1094 1095 1096

def b_elite_skirmisher
is_a tang_skirmisher
title 13015
order_ok if_me 1194 1195 1196 else 1094 1095 1096

def b_imperial_skirmisher
is_a tang_skirmisher
title 13016
order_ok if_me 1194 1195 1196 else 1094 1095 1096

def b_crossbowman
is_a tang_crossbowman
title 13003
order_ok if_me 1194 1195 1196 else 1094 1095 1096

def b_arbalester
is_a tang_crossbowman
title 13004

def axemen
is_a walking_unit
title 12957
noise repeat 300 76813
complete 76813
launch_mdg 76815 76814
mdg_hit 1040 1041 76832
mdg_hit_level_1 1040 1041 1302 76832
keyboard soldier2
shortcut a

def sword_shield_men
is_a walking_unit
title 12994
complete 76746
noise repeat 300 76746
launch_mdg 76750 76816
mdg_hit 1039 1040 1041 
mdg_hit_level_1 1039 1040 1041
keyboard soldier3
shortcut s


def middle_cavalry
is_a unit
noise repeat 300 1305 1306
move 1303 1304
death if_me 131101 else 13093

def pike_cavalry
is_a middle_cavalry
title 12945
noise repeat 300 1305 1306
complete 76729
launch_mdg 76744 76816
mdg_hit 1040 1041 76829
mdg_hit_level_1 1040 1041 76745
death if_me 131101 else 13093
keyboard soldier4
shortcut k

def b_cavalry_archer
is_a middle_cavalry
title 12946
complete 76723
launch_rdg 1042
rdg_hit 1043
rdg_hit_level_1 1301
move 1303 1304
death if_me 131101 else 13093
keyboard soldier4
shortcut k

def iron_paladin
is_a heavy_cavalry
title 12947
launch_mdg 76750 76817
mdg_hit 1039 1040 1041 
mdg_hit_level_1 1039 1040 1041
death if_me 131101 else 13093
keyboard soldier5
shortcut k

def heavy_pike_cavalry
is_a heavy_cavalry
title 12999
complete 76729
launch_mdg 76744 76817
mdg_hit 1040 1041 76829
mdg_hit_level_1 1040 1041 76745
death 76719
keyboard soldier5
shortcut k

def b_priest
is_a walking_unit
title 4297
keyboard soldier6
shortcut p

def b_catapult
is_a unit
title 12969
noise repeat 9 1311 1312 1313 ; 1082 1083 ?
launch_mdg 1084
mdg_hit 1085
move 1082 1083
death 76837
keyboard soldier4
shortcut c

def medium_catapult
is_a b_catapult
title 13006

def heavy_catapult
is_a b_catapult
title 13007
attack_hit 76864

def siege_ram
is_a unit
title 13008
noise repeat 9 1311 1312 1313
move 76866 76866
mdg_hit 76865
death 76837
keyboard soldier4
shortcut c

def double_headed_eagle
is_a unit
title 12948
noise repeat 10 76818
move 76819
mdg_hit 76777 76778 76779 76780
death 76833
keyboard soldier7

def dromon
is_a unit
title 12952
move 76820
launch_rdg 1042
rdg_hit 1043
rdg_hit_level_1 1301
death 76821
keyboard soldier7

def heavy_dromon
is_a unit
title 12953
move 76822
launch_mdg 1084
mdg_hit 1085
death 76821
keyboard soldier7

def royal_dromon
is_a unit
title 12954
move 76823
mdg_hit 76824
death 76821
keyboard soldier7

def dromon_melee_mode
is_a unit
title 12962
complete 76840
move 76823
mdg_hit  76824
death 76821
keyboard soldier7

def dromon_remote_mode
is_a unit
title 12963
complete 76841
launch_mdg 1084
mdg_hit 1085
move 76823
death 76821
keyboard soldier7

;research upgrade

def pike
title 12939


def axe
title 12958

def light_shield
title 12934

def heavy_sword
title 12940

def heavy_shield
title 12935

def buckler
title 12936

def scale_armor
title 12937

def chain_mail
title 12938

def traction_power
title 12941

def greek_fire
title 12955
noise loop 76828

def fire_greek_fire
title 12956
alert 76827

def b_resurrection
title 4294
alert 76830
shortcut r

def b_conversion
title 4274
alert 76831
shortcut c

def summon_double_headed_eagle
title 12949
alert 76818

def c_resurrection
title 12966


def summon_mercenaries
title 12970
alert 76742 76729 76813

def summon_mercenaries2
is_a summon_mercenaries

def summon_mercenaries3
is_a summon_mercenaries

def native_hussars
is_a unit
title 12971
complete 76729
noise repeat 30 76747 76748 76749
launch_mdg 76744 76817
mdg_hit 1040 1041 76829
mdg_hit_level_1 1040 1041 76829
death 76719
move 76751
keyboard soldier5
shortcut k

def turkic_mercenary_cavalry
is_a unit
title 12972
complete 76742
noise repeat 30 76747 76748 76749
launch_rdg 76743 76817
rdg_hit 1043
rdg_hit_level_1 1301
death 76719
move 76751
keyboard soldier2
shortcut k

def turkic_cavalry_melee_mode
is_a turkic_mercenary_cavalry
title 12973
complete 76729
noise repeat 30 76729
launch_mdg 76744 76817
mdg_hit 1040 1041 76829
mdg_hit_level_1 1040 1041 76829
death 76719
move 76751
keyboard soldier2
shortcut k

def varangian_guard
is_a unit
title 12974
complete 76813
noise repeat 10 76813
launch_mdg 76815 76817
mdg_hit 1040 1041 76832
mdg_hit_level_1 1040 1041 1302 76832
death 76719
keyboard soldier2
shortcut a


def lv1sightrange
title 12977

def lv2sightrange
title 12978

def lv3sightrange
title 12979

def tang_lv1sightrange
is_a lv1sightrange

def tang_lv2sightrange
is_a lv2sightrange

def tang_lv3sightrange
is_a lv3sightrange

def b_lv1sightrange
is_a lv1sightrange

def b_lv2sightrange
is_a lv2sightrange

def b_lv3sightrange
is_a lv3sightrange

def tk_lv1sightrange
is_a lv1sightrange

def tk_lv2sightrange
is_a lv2sightrange

def tk_lv3sightrange
is_a lv3sightrange


def lv1attackspeed
title 12980

def lv2attackspeed
title 12981

def lv3attackspeed
title 12982

def tang_lv1attackspeed
is_a lv1attackspeed 

def tang_lv2attackspeed
is_a lv2attackspeed

def tang_lv3attackspeed
is_a lv3attackspeed

def tk_lv1attackspeed
is_a lv1attackspeed 

def tk_lv2attackspeed
is_a lv2attackspeed

def tk_lv3attackspeed
is_a lv3attackspeed


def b_lv1attackspeed
is_a lv1attackspeed 

def b_lv2attackspeed
is_a lv2attackspeed

def b_lv3attackspeed
is_a lv3attackspeed

