; coding: utf-8

; mod menu title
7777 Immortal Tang

12800 Armor weight reduction reduces defense
12801 Bright Light Armor
12802 black_armor
12803 black_armor_cavalry
12804 Ballista
12805 protector
12806 summon_thunder
12807 longknife_heavy_infantry
12808 long_knife
12809 saber
12810 infantry armor
12811 Eyesight
12812 lobby
12813 thunder_induction
12814 dragon_god's_approval
12815 summon_the_dragon
12816 golden_dragon
12817 rejuvenation
12818 tang_crossbowman
12819 resurrection
12820 Taoist_temple
12821 village
12822 Arms Research Institute
12823 taoist_medicine
12824 woodbird
12826 county_government
12827 government_office
12828 governor's_palace
12829 occult
12831 therapy
12832 tang_empire
12833 villagers
12834 tang_barracks
12835 tang_light_cavalry
12836 horse_lance
12837 crossbow
12838 tang_light_infantry
12839 horizontal_knife
12840 tang_cavalry_archer
12841 cavalry_bow
12842 cavalry_bow_range
12843 sea_eagle
12844 fight_ship
12845 scout_ship
12846 large_turreted_ship
12847 assault_hip
12848 stone
12849 throw_stones
12850 figh_ship_Melee_Form
12851 shoot_arrows
12852 arrow
12854 whistling_arrow
12856 tang_marching_vehicle
12857 spear
12858 shot_blade
12859 shot_sword
12860 trip_lock
12861 b_a_Crossbow_cavalry
12862 foundry_bureau
12863 Eight_Bull_Crossbow
12864 watchtower
12865 turk_khanate
12866 archie_wood_amp
12867 hackwood_camp
12868 pasha's_camp
12869 turk_ranch
12870 Leather workshop
12871 shaman_hall
12872 Aviary
12873 turk_herdsmen
12874 turk_spearmen
12875 turk_sniper
12876 turk_cavalry_archer
12877 turk_short_Sword_cavalry
12878 turk_sabre_cavalry
12879 turk_blade_cavalry
12880 turk_heavy_cavalry
12881 turk_snipe_cavalry
12882 turk_bird
12883 golden_wolf
12884 turk_shaman
12885 wolf_god's_approval
12886 summon_golden_wolf
12887 begging_for_rain
12888 divination
12889 Bewitched
12890 curse
12891 tang_engineering_vehicle
12892 turk_trebuchet
12893 tang_archer
12894 turk_archer
12895 carriage_shop
12896 rain
12897 the_power_of__the_curse
12898 trigrams
12899 are_workshops
12900 leather_armor
12901 ring_armor
12902 mobile_tent
12903 truk_barracks
12904 blacksmith_shop
12905 turk_sawmill
12906 tang_sawmill
12909 tang_stables
12910 turk_stables
12911 summon_turk_bird
12912 small_bock
12913 tang_shipyard
12914 set_up__trip lock
12915 raft
12916 fishing_ship
12917 riprap_ship
12921 leather shop
12922 add_speed
12923 minus_speed
12924 increase_armor_defense(footman_armor)
12925 improve_diet
12926 errand
12927 summon_errand
12928 towncenter
12929 governor's_palace
12930 constantinople
12931 fruit_estate
12933 mine
12934 church
12936 armament_institute
12938 dock
12939 guard_tower
12940 light_shield
12941 heavy_shield
12942 buckler
12943 scale_armor
12944 chain_mail
12945 pike
12946 heavy_sword
12947 traction_power
12948 serf
12949 b_pikemen
12950 b_sword_shieldmen
12951 b_pike_cavalry
12952 b_cavalry_archer
12953 iron_paladin
12954 double_headed_eagle
12955 summon_double_headed_eagle
12956 javelin
12957 throwing_javelin
12958 light_dromon
12959 heavy_dromon
12960 royal_dromon
12961 greek_fire
12962 fire_greek_fire
12963 axemen
12964 axe
12965 fortress
12966 catapulttower
12967 byzantine_empire
12968 heavy_dromon_melee_mode
12969 royal_dromon_remote_mode
12970 b_archer
12971 new_javelin
12972 god's_test
12973 god's_blessing
12974 god's_mercy
12975 b_catapult
12976 order_mercenaries_to_fight
12977 native_hussars
12978 turkic_mercenary_mounted_archer
12979 turkic_cavalry_melee_mode
12980 Varangian Guard
12981 Attack speed increases
12982 Attack speed decreased
12983 hussar_lv1_sight_range
12984 hussar_lv2_sight_range
12985 hussar_lv3_sight_range
12986 archer_lv1_attackspeed
12987 archer_lv2_attackspeed
12988 archer_lv3_attack_speed
12989 tang_stables
12990 turk_stables
12991 b_stables
12992 turk_blacksmith
12993 b_blacksmith
12994 sword_shieldmen_acceleration mode
12995 command_the_servants_to_fight
12996 nanshao_heavy_footman
12997 wangman_spearmen
12998 shatuo_light_cavalry
12999 shatuo_cavalry_archer
13000 nanzhao_heavy_cavalry
13001 aboriginal_archer
13002 city_wall
13003 giant_city_wall
13004 city_gate
13005 giant_city_gate
13006 heavy_pike_cavalry
13007 rainstorm
13008 bewitched
13009 tang_arbalester
13010 b_crossbowman
13021 b_arbalester
13011 medium_trebuchet
13012 medium_catapult
13013 heavy_catapult
13014 siege_ram
13015 tang_skirmisher
13016 tang_elite_skirmisher
13017 tang_imperial_skirmisher
13018 turk_skirmisher
13019 turk_elite_skirmisher
13020 b_skirmisher
13021 b_elite_skirmisher
13022 b_imperial_skirmisher
13027 turk_middle_cavalry
13028 turk_cavalry_archer
13029 ambush_circle
13030 ambush
13031 tang_pikemen