title 4271 3006
intro 7506
nb_columns 15
nb_lines 16
west_east_paths a1 a2 a3 a6 a7 a8 a9 a10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 e1 e2 e3 e4 e5 e6 e7 e8 e9  f1 f2 f3 f4 f5 f6 f7 f8 f9  g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10
south_north_paths a1 a2  a4 a5 a6 a7 a8  b1 b2 b4 b5 b6 b7 b8  c1 c2  c4 c5 c6 c7 c8  d1 d2 d3 d4 d5 d6 d7 d8  e1 e2  e4 e5 e6 e7 e8 f1 f2  f4 f5 f6 f8 f7  g1 g2  g4 g5 g6 g7 g8  h1 h2  h4 h5 h6 h7 h8  i1 i2 i4 i5 i6 i7 i8  j1 j2  j6 j7 j8 j9 
nb_meadows_by_square 0
goldmines 3000 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 b1 c1 d1 e1 f1 g1 h1 i1 j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 i10 h10 g10 f10 e10 d10 c10 b10 a10
woods 3000 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 b1 c1 d1 e1 f1 g1 h1 i1 j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 i10 h10 g10 f10 e10 d10 c10 b10 a10
player 50000 50000 d2 30 guardtower 30 cannontower 30 footman peasant
computer_only 0 0 j10 10 townhall 10 house 10 barracks 10 footman 10 archer
trigger player1 (timer 0) (add_objective 1 56012)
trigger player1 (has_entered i10) (objective_complete 1)