title 4271 3007
intro 7507
nb_columns 15
nb_lines 3
west_east_paths a1 b1 c1 d1  f1 g1 h1 i1 j1 k1 l1 m1 n1  a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 a3 b3 c3 d3 f3 g3 h3 i3 j3 k3 l3 m3 n3   
south_north_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 
high_grounds f1
player 500 500 a1 50 knight a2 50 archer a3 10 barracks 10 catapult b3 20 catapult c3 30 catapult b2 10 mage 130 house
computer_only 0 0 f1 footman h1 10 footman
global_population_limit 500
trigger player1 (timer 0) (add_objective 1 56013)
trigger player1 (timer 0) (add_objective 2 145 88)
trigger player1 (has 50 footman) (add_objective 2 145 88)
trigger player1 (has 50 footman) (objective_complete 1)
trigger player1 (no_enemy_left) (objective_complete 2)
trigger all (no_unit_left) (defeat)
