; Chapter 24: Secret Letter

title 4271 3024
intro 7575 7576

square_width 12
nb_columns 16
nb_lines 15

; co-op: 1-2 human allies (AoE-style cooperative campaign)
nb_players_min 1
nb_players_max 2
random_starts 0

square_name loc_ch24_north_marches 1,1 2,1 3,1 4,1 5,1 6,1 7,1 8,1 9,1 10,1 11,1 12,1 13,1 14,1 15,1 1,2 2,2 3,2 4,2 5,2 6,2 7,2 8,2 9,2 10,2 11,2 12,2 13,2 14,2 15,2 1,3 2,3 3,3 4,3 5,3 6,3 7,3 8,3 9,3 10,3 11,3 12,3 13,3 14,3 15,3 1,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,4 10,4 11,4 12,4 13,4 14,4 15,4 1,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,5 10,5 11,5 12,5 13,5 14,5 15,5 1,6 2,6 3,6 4,6 5,6 6,6 7,6 8,6 9,6 10,6 11,6 12,6 13,6 14,6 15,6 1,7 2,7 3,7 4,7 5,7 6,7 7,7 8,7 9,7 10,7 11,7 12,7 13,7 14,7 15,7 1,8 2,8 3,8 4,8 5,8 6,8 7,8 8,8 9,8 10,8 11,8 12,8 13,8 14,8 15,8 1,9 2,9 3,9 4,9 5,9 6,9 7,9 8,9 9,9 10,9 11,9 12,9 13,9 14,9 15,9 1,10 2,10 3,10 4,10 5,10 6,10 7,10 8,10 9,10 10,10 11,10 12,10 13,10 14,10 15,10 1,11 2,11 3,11 4,11 5,11 6,11 7,11 8,11 9,11 10,11 11,11 12,11 13,11 14,11 15,11 1,12 2,12 3,12 4,12 5,12 6,12 7,12 8,12 9,12 10,12 11,12 12,12 13,12 14,12 15,12 1,13 2,13 3,13 4,13 5,13 6,13 7,13 8,13 9,13 10,13 11,13 12,13 13,13 14,13 15,13 1,14 2,14 3,14 4,14 5,14 6,14 7,14 8,14 9,14 10,14 11,14 12,14 13,14 14,14 15,14 1,15 2,15 3,15 4,15 5,15 6,15 7,15 8,15 9,15 10,15 11,15 12,15 13,15 14,15 15,15 16,1 16,2 16,3 16,4 16,5 16,6 16,7 16,8 16,9 16,10 16,11 16,12 16,13 16,14 16,15
square_name loc_ch24_north_ridge 1,1 2,1 3,1 4,1 5,1 6,1 7,1 8,1 9,1 10,1 11,1 12,1 13,1 14,1 15,1 1,2 2,2 3,2 4,2 5,2 6,2 7,2 8,2 9,2 10,2 11,2 12,2 13,2 14,2 15,2 1,3 2,3 3,3 4,3 5,3 6,3 7,3 8,3 9,3 10,3 11,3 12,3 13,3 14,3 15,3 1,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,4 10,4 11,4 12,4 13,4 14,4 15,4 1,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,5 10,5 11,5 12,5 13,5 14,5 15,5 16,1 16,2 16,3 16,4 16,5
square_name loc_ch24_central_vale 1,6 2,6 3,6 4,6 5,6 6,6 7,6 8,6 9,6 10,6 11,6 12,6 13,6 14,6 15,6 1,7 2,7 3,7 4,7 5,7 6,7 7,7 8,7 9,7 10,7 11,7 12,7 13,7 14,7 15,7 1,8 2,8 3,8 4,8 5,8 6,8 7,8 8,8 9,8 10,8 11,8 12,8 13,8 14,8 15,8 1,9 2,9 3,9 4,9 5,9 6,9 7,9 8,9 9,9 10,9 11,9 12,9 13,9 14,9 15,9 1,10 2,10 3,10 4,10 5,10 6,10 7,10 8,10 9,10 10,10 11,10 12,10 13,10 14,10 15,10 16,6 16,7 16,8 16,9 16,10
square_name loc_ch24_south_fields 1,11 2,11 3,11 4,11 5,11 6,11 7,11 8,11 9,11 10,11 11,11 12,11 13,11 14,11 15,11 1,12 2,12 3,12 4,12 5,12 6,12 7,12 8,12 9,12 10,12 11,12 12,12 13,12 14,12 15,12 1,13 2,13 3,13 4,13 5,13 6,13 7,13 8,13 9,13 10,13 11,13 12,13 13,13 14,13 15,13 1,14 2,14 3,14 4,14 5,14 6,14 7,14 8,14 9,14 10,14 11,14 12,14 13,14 14,14 15,14 1,15 2,15 3,15 4,15 5,15 6,15 7,15 8,15 9,15 10,15 11,15 12,15 13,15 14,15 15,15 16,11 16,12 16,13 16,14 16,15
square_name loc_ch24_raynor_camp 1,1 loc_ch24_letter_drop 8,1 loc_ch24_garrek_camp 15,8 loc_ch24_assassin_lane 8,15 16,8

west_east_paths a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1
west_east_paths a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2
west_east_paths a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3
west_east_paths a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4
west_east_paths a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
west_east_paths a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6
west_east_paths a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7
west_east_paths a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 l8 m8 n8 o8
west_east_paths a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 l9 m9 n9 o9
west_east_paths a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10
west_east_paths a11 b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11
west_east_paths a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12
west_east_paths a13 b13 c13 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13 n13 o13
west_east_paths a14 b14 c14 d14 e14 f14 g14 h14 i14 j14 k14 l14 m14 n14 o14
west_east_paths a15 b15 c15 d15 e15 f15 g15 h15 i15 j15 k15 l15 m15 n15 o15
south_north_paths a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14
south_north_paths b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14
south_north_paths c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14
south_north_paths d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14
south_north_paths e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14
south_north_paths f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14
south_north_paths g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14
south_north_paths h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14
south_north_paths i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14
south_north_paths j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14
south_north_paths k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14
south_north_paths l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14
south_north_paths m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14
south_north_paths n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14
south_north_paths o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14

nb_meadows_by_square 35

secret_letter h1

computer_only 0 0 o8 2 npc_knight_leader 9 npc_knight_escort 6 footman 6 archer
computer_only 0 0 h15 6 traitor_guard 6 traitor_guard
computer_only 0 0 o15 6 traitor_guard
computer_only 0 0 d8 5 footman 5 archer
computer_only 0 0 k8 5 footman 5 archer

starting_squares a1 e1
starting_units raynor 8 footman 6 archer 4 knight
starting_resources 100 100

timer_coefficient 40

; co-op alliances at start
trigger player1 (timer 0) (alliance 1)
trigger player2 (timer 0) (alliance 1)
trigger computers (timer 0) (alliance 2)

trigger player1 (timer 0) (add_objective 1 7577)
trigger player2 (timer 0) (add_objective 1 7577)
trigger player1 (timer 0) (add_objective 2 7578)
trigger player2 (timer 0) (add_objective 2 7578)

trigger player1 (npc_has_item npc_knight_leader secret_letter o8) (do (cut_scene 7579) (alliance 1) (allied_control computer1) (add_units o8 6 knight) (objective_complete 1) (set_campaign_flag ch24_garrek))
trigger computer1 (npc_has_item npc_knight_leader secret_letter) (alliance 1)

trigger player1 (has_killed 6 traitor_guard enemy) (do (cut_scene 7580) (add_inventory_item garrek_token 1 raynor) (set_campaign_flag ch24_garrek_token) (objective_complete 2))

trigger player1 (key_unit_killed npc_knight_leader) (defeat)
trigger player2 (key_unit_killed npc_knight_leader) (defeat)
trigger all (no_unit_left) (defeat)

trigger player1 (key_unit_killed raynor) (defeat)
trigger player2 (key_unit_killed raynor) (defeat)
