; multiplayer map 1
;
;  *******
; 4* + + *
;  *+***+*
; 3* + + *
;  ***+***
; 2* + + *
;  *+***+*
; 1* + + *
;  *******
;   A B C

title 3001
objective 145 88

; map size
square_width 12
nb_columns 3
nb_lines 4

; paths (give only the starting square)
west_east_paths 1,1 2,1 1,2 2,2 1,3 2,3 1,4 2,4
south_north_paths 2,2
south_north_bridges 1,1 3,1 1,3 3,3

; resources
;goldmines 75 2,1 2,4
goldmines 75 1,1 3,4
goldmines 150 3,2 1,3
woods 75 3,1 1,4 3,2 3,2 1,3 1,3
nb_meadows_by_square 2
additional_meadows 2,1 2,4

; players
nb_players_min 2
nb_players_max 2
starting_squares 2,1 2,4
starting_units townhall house peasant
starting_resources 10 10