title 5012 3003
objective 145 88
square_width 12
nb_columns 11
nb_lines 11

west_east_paths e1 f1 e2 f2 e3 f3 a5 b5 a6 b6 a7 b7 e9 f9 e10 f10 e11 f11 i5 j5 i6 j6 i7 j7
south_north_paths e1 e2 f1 f2 g1 g2 a5 a6 b5 b6 c5 c6 e9 e10 f9 f10 g9 g10 i5 i6 j5 j6 k5 k6

nb_meadows_by_square 0

additional_meadows e1 e1 e1 e1 e1 e1 e1 e1 e1 e1
additional_meadows f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 
additional_meadows g1 g1 g1 g1 g1 g1 g1 g1 g1 g1
additional_meadows e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2
additional_meadows f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 
additional_meadows g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2
additional_meadows e3 e3 e3 e3 e3 e3 e3 e3 e3 e3
additional_meadows f3 f3 f3 f3 f3 f3 f3 f3 f3 f3
additional_meadows g3 g3 g3 g3 g3 g3 g3 g3 g3 g3

additional_meadows a5 a5 a5 a5 a5 a5 a5 a5 a5 a5
additional_meadows a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 
additional_meadows a7 a7 a7 a7 a7 a7 a7 a7 a7 a7
additional_meadows b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5
additional_meadows b6 b6 b6 b6 b6 b6 b6 b6 b6 b6
additional_meadows b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7 b7
additional_meadows c5 c5 c5 c5 c5 c5 c5 c5 c5 c5
additional_meadows c6 c6 c6 c6 c6 c6 c6 c6 c6 c6
additional_meadows c7 c7 c7 c7 c7 c7 c7 c7 c7 c7

additional_meadows e11 e11 e11 e11 e11 e11 e11 e11 e11 e11
additional_meadows f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 f11 
additional_meadows g11 g11 g11 g11 g11 g11 g11 g11 g11 g11
additional_meadows e10 e10 e10 e10 e10 e10 e10 e10 e10 e10 e10 e10 e10 e10 e10
additional_meadows f10 f10 f10 f10 f10 f10 f10 f10 f10 f10
additional_meadows g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10 g10
additional_meadows e9 e9 e9 e9 e9 e9 e9 e9 e9 e9
additional_meadows f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
additional_meadows g9 g9 g9 g9 g9 g9 g9 g9 g9 g9

additional_meadows k5 k5 k5 k5 k5 k5 k5 k5 k5 k5
additional_meadows k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 k6 
additional_meadows k7 k7 k7 k7 k7 k7 k7 k7 k7 k7
additional_meadows j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5 j5
additional_meadows j6 j6 j6 j6 j6 j6 j6 j6 j6 j6
additional_meadows j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7 j7
additional_meadows i5 i5 i5 i5 i5 i5 i5 i5 i5 i5
additional_meadows i6 i6 i6 i6 i6 i6 i6 i6 i6 i6
additional_meadows i7 i7 i7 i7 i7 i7 i7 i7 i7 i7

goldmines 10000 g2 b5 e10 j7
woods 10000 e2 b7 g10 j5
orchard 10000 f2 f10 b6 j6
high_grounds e2 g2 f1 a6 b5 b7 j5 j7 k6 e10 g10 f11

water e4 f4 g4 d5 e5 f5 g5 h5 d6 e6 g6 h6 d7 e7 f7 g7 h7 e8 f8 g8
terrain lake e4 f4 g4 d5 e5 f5 g5 h5 d6 e6 g6 h6 d7 e7 f7 g7 h7 e8 f8 g8

terrain mountain a1 b1 c1 d1 h1 i1 j1 k1
terrain mountain a2 b2 c2 d2 h2 i2 j2 k2
terrain mountain a3 b3 c3 d3 h3 i3 j3 k3
terrain mountain a4 b4 c4 d4 h4 i4 j4 k4
terrain mountain a8 b8 c8 d8 h8 i8 j8 k8
terrain mountain a9 b9 c9 d9 h9 i9 j9 k9
terrain mountain a10 b10 c10 d10 h10 i10 j10 k10
terrain mountain a11 b11 c11 d11 h11 i11 j11 k11

speed .25 .5 a1 b1 c1 d1 h1 i1 j1 k1
speed .25 .5 a2 b2 c2 d2 h2 i2 j2 k2
speed .25 .5 a3 b3 c3 d3 h3 i3 j3 k3
speed .25 .5 a4 b4 c4 d4 h4 i4 j4 k4
speed .25 .5 a8 b8 c8 d8 h8 i8 j8 k8
speed .25 .5 a9 b9 c9 d9 h9 i9 j9 k9
speed .25 .5 a10 b10 c10 d10 h10 i10 j10 k10
speed .25 .5 a11 b11 c11 d11 h11 i11 j11 k11

nb_players_min 2
nb_players_max 4

starting_squares f1 a6 f11 k6
starting_units 1 townhall 5 house 10 peasant
starting_resources 2000 1500 1000
global_population_limit 10000
;computer_only 0 0 0 f6 50 sniper