; zombie planet part 5
;   made by valentin. all copyrights reserved.
; contact me: ninutz2006@yahoo.com.
; only in english or romanian.
; also visit http://ht-arena.com/echipaluininunzu/

title 5025 3005
objective 1041 1309 1326

square_width 12
nb_columns 3
nb_lines 3

; 为3个主方格定义地名
square_name 荆州 1,1 1,2 1,3
square_name 南阳郡 1,1 1,2 1,3
square_name 宛城 1,1 心也 1,2 濮阳 1,3

west_east_paths 1,3 2,3

south_north_paths 1,1 2,1 3,1 1,2 2,2 3,2

goldmines 100 1,1 3,1
woods 100 1,1 3,1

nb_meadows_by_square 10
nb_players_min 2
nb_players_max 2
starting_squares 1,1 3,1
starting_units 20 knight 20 footman 20 archer 20 dragon 20 mage 10 peasant gold_house townhall 15 house barracks blacksmith stables 2 magestower dragonslair
starting_resources 5000 5000
global_population_limit 1000
