; coding: utf-8

0	空白!
1	你在

3	在你前面
4	在你后面
5	你要做什么?

23	和

38	你有
39	/
40	等级

54	在
55	米

59	玩家
60	你在
61	杀死

65	分钟
66	秒
67	北
68	南
69	东
70	西
71	东北
72	西北
73	东南
74	西南
79	在树林环绕的空地里
80	树林
81	金矿
82	市政厅
83	农庄
84	小径
85	农民
86	步兵
87	弓箭手
88	敌人
89	友军
99		兵营
100	去
101	建设
102	开采
103	巡逻
104	模式
105	ok!
106	停止
107	在
108	去
110	进攻型
111	防御型
112	保持位置
113	隐秘
114	攻击
115	到
116	向东
117	向西
118	修理
119	在
120	战斗
121	对抗
122	草地
123	训练
124	已就绪！
125	集结
126	完成
127	取消
128	建筑
129	要求
130	单位
131	黄金
132	木材
133	人口
134	含有
135	不够
136	同上!
137	食物
138	你控制了
139	一组

142	生产中断
143	队列已满
144	枯竭
145	被消灭
146	阵亡
147	产量
148	锯木厂
149	胜利
150	战败
151	1
152	警报
153	桥梁
154	打开
155	你达到等级
156	在中心



2008	按f5重复朗读
2010	按
2011	用于
2012	Tab
2013	选择
2014	回车
2015	确认
2016	A 和 Q
2017	下达指令
2018	Z 和 S
2019	控制另一个单位
2020	X 或 W
2021	查看资源
2022	1, 2 或 3
2023	控制一组
2024	0
2025	控制一个单个单位
2026	退格键
2027	给目标下一个标准指令
2028	F5 和 F6
2029	历史
2030	Alt
2031	中断语音
2032	exc
2033	取消
2034	shift
2035	前一个目标
2036	打开菜单
2037	光标键
2038	在地图上移动
2039	控制
2040	忽略障碍
2041	下翻页
2042	移动到下一个目标区域
2043	空间
2044	去到下一个被控制单位所在的区域，并跟随该单位
2045	控制下一个本地单位
2046	选择下一个目标
2047	选择下一个指令
2048	控制同一个区域同一种类型的单位
2049	确认当前指令
2050	对当前目标下一个常用指令
2051	查看你有多少哦黄金和食物
2052	查看当前单位的体力值
2053	控制当前区域相同类型单位的半数
2054	控制1个单位
2055	q
2056	控制当前区域的所有士兵
2057	控制当前区域的所有农民
2058	控制下一个建筑
2059	控制下一个农民
3000	0
3001	1
3002	2
3003	3
3004	4
3005	5
3006	6
3007	7
3008	8
3009	9
3010	10
3011	11
3012	12
3013	13
3014	14
3015	15
3016	16
3017	17
3018	18
3019	19
3020	20
3021	21
3026	26
3030	30
3031	31
3040	40
3041	41
3050	50
3051	51
3060	60
3061	61
3070	70
3071	71
3080	80
3090	90	
3100	百
3101	千
3102	百万

4000	游戏
4001	互联网
4002	本地
4004	进行中
4005	失败
4006	成功！
4007	请选择
4008	请将建议发到 jlpo@free.fr
4009	取消
4010	菜单
4011	继续
4012	版本错误
4014	战略游戏
4015	章节
4016	单人游戏
4017	地图
4018	多人游戏
4019	加入
4020	目标：
4021	抵抗敌人的进攻
4022	生产
4023	生产
4024	消耗
4025	建筑
4026	得分

4028	按F1查看帮助
4029	主菜单
4030	请选择
4031	单人游戏,
4032	在你的电脑上游戏
4033	多人游戏
4034	在互联网上游戏
4035	服务器,
4036	在你的电脑上架设一个服务器
4037	选项，
4038	修改你的参数

4041	退出，
4042	退出本游戏
4043	哪一种类型的服务器？
4044	简单服务器
4045	只有你可以发起游戏
4046	公众服务器
4047	来访者可以发起游戏
4048	取消
4049	你的服务器不能注册到互联网，请检查你的网络连接
4051	再见
4052	按tab选择，按回车确定
4053	接受邀请来自
4054	重新加入游戏
4055	发起一个游戏在
4056	欢迎
4057	错误，有太多游戏了
4058	邀请
4059	开始
4060	取消这个游戏
4061	离开这个游戏
4062	游戏将在5秒后开始
4063	当组织者就绪后，游戏即将开始
4064	按回车确认

4066	按tab在可见的目标间移动
4067	按tab选择目标，按回车确认

4070	取消游戏
4071	继续游戏
4072	不能连接服务器，请检查你的网络
4073	服务器属于
4074	为
4075	取消
4076	回到上一级菜单
4077	目前互联网上没有服务器，请待会儿在尝试
4078	服务器开
4079	使用一个相同的版本，请选择服务器
4080	错误：服务器可能不能开始
4081	错误：服务器已关闭，或被防火墙阻挡
4082	错误：返回一个错误代码，这不是soundRTS的服务器
4083	错误：连接被拒绝，这不是soundRTS的服务器
4084	或者你的登陆被拒绝
4085	连接服务器出现错误
4086	选项菜单
4087	更改你的登录名

4096	保存
4097	保存更改回到主菜单
4098	取消
4099	不保留更改回到主菜单

4101	打开一个新窗口
4102	连接中断
4103	减慢游戏速度
4104	正常游戏速度
4105	加快游戏速度

4112	保存游戏
4113	还原以保存的游戏
4114	和电脑在地图上对抗
4115	电脑对抗电脑

4118	回到上一级菜单
4119	在列表里选择服务器
4120	输入服务器的IP地址
4121	私人服务器
4122	服务器不会添加到列表里.

4200	木材产量提高了
4201	投石机
4202	等待你的命令
4203	的
4204	不能建在那里
4205	你现在没有控制任何单位
4206	演示开
4207	演示关
4208	未知
4209	战云密布
4210	f10进入菜单
4211	第一人模式
4212	地图模式
4213	铁匠铺
4214	升级
4215	长剑
4216	弓箭
4217	战士盔甲
4218	弓箭手盔甲
4219	到
4220	要塞
4221	城堡
4222	马厩
4223	菜单来自
4224	 刚被改变了.
4225	骑士
4226	工厂
4227	魔龙穴
4228	法师塔
4229	法师
4230	飞行器
4231	魔龙
4232	服务器错误
4233	弓箭射程
4234	网络上有本程序的新版本
4235	输入你的登录名
4236	只限数字和字母
4237	错误登录名
4238	当前登录名被保留
4239	新登录名
4240	刚刚进入
4241	刚刚加入
4242	玩家在
4243	邀请你
4244	玩家数量不够，至少要
4245	当前登录名
4246	达到人口上限
4247	法力点在
4248	研究
4249	超级治疗者
4250	传送
4251	到
4252	法力不够
4253	%
4254	马匹速度
4255	为新单位设置集结点
4256	已采集
4257	攻击型电脑
4258	防御型电脑
4259	刚退出
4260	在服务器
4261	刚退出游戏
4262	可选的音效包
4263	打开
4264	关闭
4265	作弊模式
4266	重新开始
4267	战役
4268	新目标
4269	目标完成
4270	任务完成
4271	章节
4272	序幕
4273	尾声
4274	转换
4275	哨塔
4276	瞭望塔
4277	炮塔
4278	装在
4279	装在所有来自
4280	卸载
4281	卸载所有到
4282	进入
4283	暗黑弓箭手

5000 a
5001 b
5002 c
5003 d
5004 e
5005 f
5006 g
5007 h
5008 i
5009 j
5010 k
5011 l
5012 m
5013 n
5014 o
5015 p
5016 q
5017 r
5018 s
5019 t
5020 u
5021 v
5022 w
5023 x
5024 y
5025 z

5026	点

4284 移动
4285 结盟
4286 联盟
4287 说
4288 输入你的消息

4289 隐身
4290 探测者
4291 伪装

4292 召唤
4293 豢养尸体
4294 复活

4295 僵尸
4296 骷髅

4297 牧师
4298 寺庙

4299 神圣之光
4300 驱魔术

4301 人类
4302 兽人族

4303 巫师
4304 坟场

4305 死亡迷雾
4306 流星
4307 召回
4308 石料
4309 采石场
4311 被击败
4312 你被击败
4313 您现在处于观察者模式
4314  高原
4315 观察游戏回放
4316 按ctrl+shift+f4观察其他玩家
4317 输入一个命令
4318 放大
4319 修改mod的加载顺序
4320 增加一个mod到列表
4321 该列表为空
4322 加载
4323 包
4324 套餐菜单
4325 安装包
4326 卸载包
4327 更新包
4328 下载中
4329 提取中
4330 找不到mod
4331 墙
4332 门
4333 封锁
4334 随机阵营
4335 技术达到极限
4336 打开用户文件夹
4337 帮助文档
4338 巨大的墙
4339 巨大的门
4340	发起一个公开游戏
4341	模组
4342	音效包
4343 速度

4344 前海
4345 湖泊
4346 河流
4347 山脉
4348 栈桥
4349 浅滩
4350 沼泽
4351 海洋
4352 山道
4353 启用自动修理
4354 禁用自动修理
4355 启用自动采集
4356 禁用自动采集
4357 造船厂
4358 船
4359 驱逐舰
4360 战舰
4361 潜艇

4362 草地
4363 森林
4364 密林
4365 反击
4366 启用反击模式
4367 禁用反击模式
4368 站岗
4369 追击
4370 占领
4371 被占领
4372 黄金屋
4373 正在生产
4375 停止生产

; 声音平衡设置
4376 声音设置
4377 声音平衡设置
4378 启用声音平衡
4379 禁用声音平衡
4380 切换声音平衡开关
4381 声音平衡方法
4382 更改声音平衡方法
4383 声音平衡已启用
4384 声音平衡已禁用
4385 平方根
4386 线性
4387 对数
4388 无

4389        属性
4390        按对应字母获取信息
4391        按ESC键退出
4392        退出属性界面
4393        已选择多个单位：
4394        没有可用属性
4395        : 
4396        近战伤害
4397        远程伤害
4398        近战防御
4399        远程防御
4400        近战冷却
4401        远程冷却
4402        近战射程
4403        远程射程
4404        对抗
4405 近战伤害加成
4406 远程伤害加成
4407 生命值
4408 状态
4409 以研发的科技
4410 近战前摇
4411 远程前摇
4412 近战最小射程
4413 远程最小射程
4414 近战命中率
4415 远程命中率
4416 近战闪避率
4417 远程闪避率
4418 近战溅射伤害
4419 远程溅射伤害
4420 近战溅射半径
4421 远程溅射半径
4422 近战最小溅射衰减
4423 远程最小溅射衰减
4424 近战防御加成
4425 远程防御加成
4426 近战射程加成
4427 远程射程加成
4428 近战最小射程加成
4429 远程最小射程加成
4430 近战前摇加成
4431 远程前摇加成
4432 近战冷却加成
4433 远程冷却加成
4434 近战命中加成
4435 远程命中加成
4436 近战闪避加成
4437 远程闪避加成
4438 近战命中地形加成
4439 远程命中地形加成
4440 近战闪避地形加成
4441 远程闪避地形加成
4442 速度加成
4443 在各种地形上的速度加成
4444 法力
4445 打折
4446 自动探索
4452 近战攻击地形修正
4453 远程攻击地形修正
4454 近战攻击冷却地形修正
4455 远程攻击冷却地形修正
4456 近战冲锋伤害地形修正
4457 远程冲锋伤害地形修正
4458 近战冲锋冷却地形修正
4459 远程冲锋冷却地形修正
4500	己方
4501	敌方
4502	所有
4503	建筑
4504	单位
4505	元素
4506	全部
4507 增员
4508 切换为
4509 冷却中
4510 拾取
4511 减慢
4600 等级
4601 经验值
4602 /
4603 最高等级
4604 复活时间
4605 升级
4606 复活了
4610 近战暴击倍率
4611 远程暴击倍率
4612 近战暴击几率
4613 远程暴击几率
4614 近战暴击倍率加成
4615 远程暴击倍率加成
4616 近战暴击几率加成
4617 远程暴击几率加成

4618 近战暴击抗性
4619 远程暴击抗性
4620 近战暴击抗性加成
4621 远程暴击抗性加成

4622 近战穿甲
4623 远程穿甲
4624 近战穿甲几率
4625 远程穿甲几率
4626 近战穿甲加成
4627 远程穿甲加成
4628 近战穿甲几率加成
4629 远程穿甲几率加成

4630 近战穿甲抗性
4631 远程穿甲抗性
4632 近战穿甲抗性加成
4633 远程穿甲抗性加成
4634 音乐
4635 开启音乐
4636 关闭音乐
4637 音量百分比

4638 手动生产

; 添加自动生产和手动生产命令的文本
4650 开始自动生产
4651 开始手动生产
4654 金矿建筑

; 添加自动耕种和手动耕种命令的文本
4655 开始自动耕种
4656 开始手动耕种
4657 耕种
4658 正在耕种
4659 停止耕种
4660 房屋
4661 果园
4662 平原
4663 空地


4700 旁观游戏
4701 正在进行的游戏
4702 没有可旁观的游戏
4703 选择要旁观的游戏
4704 正在旁观游戏
4705 停止旁观
4706 您正在旁观
4707 旁观者加入
4708 旁观者离开
4709 游戏进行中
4710 迟缓
4711 视野内没有敌人
4712 攻击
4713 中
4714 缩放比例必须在2到20之间
4715 请输入缩放比例，格式如3x3或4x4
4716 可训练

# 冲锋相关属性
4717 近战冲锋伤害
4718 近战冲锋伤害加成
4719 远程冲锋伤害
4720 远程冲锋伤害加成
4721 近战冲锋冷却
4722 远程冲锋冷却
4723 近战冲锋有效距离
4724 远程冲锋有效距离
4725 近战冲锋溅射
4726 近战冲锋溅射加成
4727 远程冲锋溅射
4728 远程冲锋溅射加成
4729 近战冲锋溅射衰减
4730 近战冲锋溅射衰减加成
4731 远程冲锋溅射衰减
4732 远程冲锋溅射衰减加成
4733 近战冲锋溅射半径
4734 近战冲锋溅射半径加成
4735 远程冲锋溅射半径
4736 远程冲锋溅射半径加成

# OP冲锋相关属性
4737 近战反冲锋伤害
4738 远程反冲锋伤害
4739 近战反冲锋加成
4740 远程反冲锋加成
4741 近战反冲锋冷却
4742 远程反冲锋冷却
4743 近战反冲锋距离
4744 远程反冲锋距离
4750 可使用的科技
4751 可使用的技能
4752 可研发的科技
4753 可升级为
4754 法力消耗
4755 效果
4756 影响范围
4757 影响半径
4758 申请加成
4759 加成
4760 伤害级别
4761 效果伤害的目标类型
4762 流星
4763 无限
4764 申请
4765 ，持续
4768 成本
4769 时间
4770 人口
4771 需求
4772 召唤
4773 治疗
4774 伤害
4775 复活最多
4776 单位
4777 复活死者
4778 ，类型：
4779 转换敌方单位
4780 冷却时间
4781 生命值
4782 最大生命值
4783 近战伤害
4784 远程伤害
4785 近战防御
4786 远程防御
4787 移动速度
4788 视野范围
4789 近战射程
4790 远程射程
4791 近战冷却
4792 远程冷却
4793 魔法值
4794 最大魔法值
4795 采集时间
4796 采集数量
4797 生产时间
4798 生产数量
4799 成本
4800 时间成本
4801 人口成本
4802 的属性：
4803 没有此属性
4804 没有加成
4805 分钟
4806 提供人口
4807 治疗能力
4808 秒
4809 可建造建筑
4810 所属
4811 类型
4812 建筑
4813 工作者
4814 战士
4815 效果
4816 科技
4817 可修理靠岸的船只
4818 是
4819 否
4820 近战自爆
4821 远程自爆
4822 自爆扣血百分比
4823 爆炸伤害系数
4824 视野范围
4825 近战可伤害的目标类型
4826 远程可伤害的目标类型

; 采集和修理相关属性
4827 可采集的资源类型
4828 采集时间
4829 采集数量
4830 是否具有修理能力
4831 地面目标
4832 空中目标
4833 建筑目标
4834 单位目标。
4835 所有
# 资源显示相关消息常量
4836 出产资源
4837 提取时间
4838 提取量
4839 资源再生时间
4840 最大资源容量
4841 初始资源容量
4842 矿床类型
4843 资源名称
# 新增属性相关消息常量
4844 子类型
4845 是否可修理
4846 是否可治疗
4847 运输容量
4848 运输体积
4849 容器内可攻击的单位
4850 装载加成
4927 乘客加成
4928 外部攻击命中容器内单位的几率
4851 尸体
4852 地面
4853 空中
4854 水
4855 产生
4856 不产生
4857 是否属于亡灵单位
4858 资源
4859 当前武器
4860 可用武器
4861 可切换
4862 切换武器
4865 武器名称
4866 护甲
4867 当前护甲
4868 护甲名称
4871 护甲
4872 近战
4873 武器
4875 库存
4876 物品名称
4877 碰撞体积
4878 拾取时消耗
4879 是否为战利品
4880 资源奖励
4881 技能
4882 增益效果
4883 物品
4885 英雄
4887 可生产的资源类型
4888 简介
4889 基础工人单位，能够采集资源、建造建筑并修理船只。是任何文明的根基。
4890 基础近战步兵，装备剑和盔甲。训练成本低廉，是军队的主力组成部分。
4891 治疗半径
4892 伤害半径
4893 治疗距离
4894 伤害距离
4895 治疗冷却
4896 伤害冷却
4897 治疗前摇
4898 伤害前摇
4899 生命回复冷却
4900 生命回复前摇
4901 法力回复冷却
4902 法力回复前摇
4903 可治疗的目标类型
4904 每级
4905 增长
4906 生命回复
4907 当前数量
4908 最大数量
4909 类别
4910 库存容量
4911 魔法回复
4912 近战最小伤害
4913 远程最小伤害
4914 增益半径
4915 最小伤害
4916 近战弹道延迟
4917 远程弹道延迟
4918 近战状态持续时间
4919 远程状态持续时间
4924 强制伤害
4925 近战冲锋最小距离
4926 远程冲锋最小距离
4920	条约
4921	条约进行中，禁止攻击
4922	条约结束，可以开战
4923	无条约
4950 合作战役
4951 本地合作战役
4952 选择合作战役
4953 选择合作章节
4954 已为合作战役设置同盟
4955 与队友协作进行战役
4960 外交
4961 没有候选人
4963 已解除同盟
4966 申请结盟
4967 撤销结盟请求
4968 结盟请求来自
4969 已建立同盟
4970 已拒绝结盟
4971 本局游戏已锁定联盟，无法更改
4972 已发送结盟请求
4973 对方拒绝结盟
4974 对方撤回结盟请求
4975 建立同盟
4976 水路无法通行
4977 陆地无法通行
4978 未完工，无法通行
4979 地面无法通行
5453 装载无效
5454 装载失败
5455 卸载无效
5456 卸载失败
4980 当前阶段
4981 黑暗时代
4982 封建时代
4983 城堡时代
4984 帝王时代
4985 可推进的时代
4986 继续未完成的游戏
4987 从上次结束的地方继续
4988 请选择要加载的存档
4989 没有找到任何存档
4990 存档
4991 空
4992 已保存
4993 已保留进度，下次可继续未完成的游戏
4994 请输入新名称，回车确认，Esc 取消
4995 是否删除？回车确认，Esc 取消
4996 已删除
4997 已重命名
4998 名称无效
4999 已取消
5027 中立

5028	回放

5029 非中立
5030 可选目标
5031 已放弃可选目标
5032 主要目标
5033 随机地图
5034 模板
5035 标准
5036 快速
5037 争夺中心
5038 发展
5039 经济型
5040 地图大小
5041 小
5042 中
5043 大
5044 玩家数量
5045 人
5046 怪物强度
5047 弱
5048 中
5049 强
5050 资源分布
5051 均匀
5052 集中
5053 地形
5054 随机
5055 平原
5056 沼泽
5057 山地
5058 种子
5059 多线
5060 通道争夺
5061 随机种子
5062 指定种子
5063 请输入种子编号
5064 地图已生成
5065 组队模式
5066 各自为战
5067 两组对战
5068 水域
5069 无水域
5070 湖泊
5071 河流
5072 宝物
5073 无宝物
5074 少量宝物
5075 丰富宝物
5076 分享码
5077 导入分享码
5078 请输入分享码
5079 分享码无效
5080 地图预览
5081 宝箱
5082 诸葛弩手
5083 动物
5084 提供建造场
5085 需要建造场
5086 供能半径
5087 施工模式
5088 协助建造
5089 放置后离开
5090 献祭建造
5091 自动施工
5092 献祭工人
5093 任意陆地建造
5094 附属建筑
5095 可依附主建筑
5096 可挂载附属
5097 附属上限
5100 地表标记持久
5101 地表蔓延
5102 需格子上已有标记
5103 失去供能则断电
5104 每秒蔓延格数
5105 需要矿床
5106 部署战场效果
5107 脚手架
5108 木桥桥段
5109 桥面
5110 储量
5111 作用目标
5112 单位自动升级
5113 除了
5114 之外的任何目标
5115 肉
5116 浆果
5117 生产物品
5118 自动生产
5119 手动生产
5120 自动耕种
5121 手动耕种
5122 铸币厂
5123 金币
4930 鹿
4931 羊
4932 尸体
4933 野猪
4934 驱赶
4935 已跟随
4936 狩猎技术
5190 任务简报
5191 主要目标
5192 可选目标
5193 难度
5194 标准
5195 中等
5196 困难
5197 未解锁
5198 已完成
5199 战役简介
5200 开始任务
5201 需要玩家
5202 在线合作战役
5203 下一关已解锁
5204 重新挑战本关
5205 简单
5206 极难
5207 标准难度
5208 敌人强度
5209 单位选择界面
5210 建筑选择界面
5211 命令界面
5212 技能界面
5213 帮助与查询界面
5214 外交界面
5215 背包为空
5216 切换热键方案
5217 分层热键方案
5218 经典热键方案
5219 热键方案已更改，下次开始对局时生效

; 电脑难度等级
5220 初级电脑
5221 中级电脑
5222 高级电脑
5223 专家级电脑
5224 噩梦级电脑

; 结算评分维度
5225 胜负
5226 开采
5227 资源利用率
5228 单位存活
5229 建筑保全
5230 歼敌
5231 拆毁
5232 总分
5233 评级
5234 S级，完美
5235 A级，优秀
5236 B级，良好
5237 C级，及格
5238 D级，欠佳
5239 E级，待提高
5240 满分
5241 加
5242 分
5243 击败
5244 成就解锁
5245 获得
5246 枚奖章
5247 获得卡牌
5248 剩余充能
5249 军衔晋升
5250 获得荣誉称号
5251 节约效率

5260 合作玩家
5261 空缺
5262 合作 AI 队友
5263 设为合作 AI 队友
5264 设为空缺
5265 合作房间类型
5266 私人合作房间
5267 公开合作房间

5280 更改按键映射
5281 全局热键
5282 当前热键
5283 请按下新的按键
5284 Esc取消，Backspace清除绑定
5285 热键已保存，下次对局生效
5286 经典热键方案的按键映射将在后续版本提供
5287 恢复全局热键默认
5288 已恢复全局热键默认
5289 该键已被占用，
5290 回车确认替换，Esc取消
5291 未绑定
5292 已设为
5293 回车修改
5294 已激活
5295 未激活
5296 已恢复本层热键默认
5297 恢复本层热键默认
5298 地图浏览界面
5299 恢复经典热键默认

5300 完美作战
5301 优秀指挥
5302 良好战局
5303 初战合格
5304 以少胜多
5305 完美保全
5306 噩梦猎手
5307 专家克星
5308 初战告捷
5309 援军合约

5310 成就
5311 查看本模组成就与军械库
5312 未解锁
5313 已解锁
5314 当前模组尚未定义成就
5315 成就列表
5316 军械库
5317 查看军衔、荣誉、奖章与卡牌
5318 奖章总数
5319 充能
5350 当前军衔
5351 距离下一衔
5355 还需
5356 奖章
5357 选择携带卡，第
5362 栏
5358 本栏不携带
5359 直接开始游戏
5360 没有可携带的卡牌
5361 携带卡牌生效
5363 战前携带栏位增加，现为
5364 需在对战电脑或随机地图开战前携带
5450 进局后立即生效
5365 开局额外获得
5366 开局在起始位置附近生成
5367 重复完成
5368 查看成就列表
5369 查看军械库
5370 要求
5371 低于
5372 至少
5373 本局胜利
5374 或
5375 查看本模组成就与解锁条件
5376 在地图
5377 次
5378 累计
5379 个分支
5380 跨阵营进度
5381 各解锁至少
5382 奖章不少于
5383 各有荣誉头衔
5384 完成地图里程碑
5385 项成就
5386 选择本局阵营
5387 效果将在
5388 携带卡牌效果生效
5389 在起始位置附近生成
5390 额外获得
5393 获得科技
5394 首次训练完成后额外获得
5395 本局首次训练完成后额外获得
5392 后生效
5352 荣誉称号
5353 战前携带栏位
5354 需军衔

5320 金币补给卡
5321 木材补给卡
5322 步兵增援卡
5323 骑兵增援卡
5324 弓箭手增援卡
5325 法师增援卡
5326 巨龙增援卡
5327 攻城增援卡
5328 空军增援卡
5329 步骑组合卡
5330 步弓组合卡
5331 弓骑组合卡
5332 混编军团卡
5333 延迟步兵增援卡
5334 延迟近战武器卡
5396 步兵训练增员卡

5340 尚未获得奖章或卡牌

5399 已恢复经典热键默认

5397 当前模组热键配置，

5400 列兵
5401 上等兵
5402 下士
5403 中士
5404 少尉
5405 上尉
5406 少校
5407 上校
5408 少将
5409 中将
5410 上将
5411 元帅

5420 以少胜多
5421 完美保全
5422 噩梦克星
5423 专家克星
5424 初战告捷

5425 胜利模式
5426 征服，歼灭所有敌方玩家
5427 经济，累计采集达到目标
5428 探索，亲访每一处遗迹
5429 生存，坚守到时间结束
5430 亲访每一处古代遗迹
5431 古代遗迹
5432 可占领兵营
5433 遗迹已发现
5434 兵营已占领
5435 累计采集达到
5436 坚守
5437 分钟
5451 歼灭所有敌方玩家
5452 并保留主基地
5438 向城邦商人交付一枚金币
5439 商人赠予你物资作为回报
5440 向村庄治疗师交付治疗药水
5441 治疗师加入了你的队伍
5442 需要先解锁成就
5443 在随机地图
5445 随机征服者
5446 随机财阀
5447 遗迹猎人
5448 守城者
5449 四模式大师

5457 步兵增援卡·小
5458 步兵增援卡·中
5459 步兵增援卡·大
5460 骑兵增援卡·小
5461 骑兵增援卡·中
5462 骑兵增援卡·大
5463 弓箭手增援卡·小
5464 弓箭手增援卡·中
5465 弓箭手增援卡·大
5466 法师增援卡·小
5467 法师增援卡·中
5468 法师增援卡·大
5469 巨龙增援卡·小
5470 巨龙增援卡·中
5471 巨龙增援卡·大
5472 攻城增援卡·小
5473 攻城增援卡·中
5474 攻城增援卡·大
5475 空军增援卡·小
5476 空军增援卡·中
5477 空军增援卡·大
5478 金币补给卡·小
5479 金币补给卡·中
5480 金币补给卡·大
5481 木材补给卡·小
5482 木材补给卡·中
5483 木材补给卡·大
5485 英雄雷诺卡
5486 任务简报
5487 古代遗迹散落在地图各处
5488 部分遗迹的相邻方格可能藏有秘密
5489 对手不会等你，优先找齐遗迹
5490 石壁后传来金属声，检查相邻方格
5491 深处另有额外收获
5492 尚未发现的遗迹
5493 只剩最后一处遗迹
7736 雷诺·联军统帅
5398 无模组
5500 本地全选
5501 逐个切换
5502 工人
5503 士兵
5504 建筑
5505 全部士兵，本地全选
5506 本地单位
5507 通用建筑
5510 资源1状态
5511 资源2状态
5512 资源3状态
5513 人口状态
5514 取消或进入地图浏览
5515 切换单位与建筑界面
5516 切换命令与技能界面
5517 切换背包与装备栏
5518 进入帮助与查询
5519 进入外交界面
5520 属性界面
5521 背包
5522 装备栏
5523 选择下一个目标
5524 选择上一个目标
5525 选择下一个有用目标
5526 选择上一个有用目标
5527 向北移动一格
5528 向南移动一格
5529 向西移动一格
5530 向东移动一格
5531 下一个已侦察方格
5532 上一个已侦察方格
5533 下一个冲突方格
5534 上一个冲突方格
5535 下一个未知方格
5536 上一个未知方格
5537 下一个资源方格
5538 上一个资源方格
5539 默认命令
5540 确认命令
5541 查看
5542 跟随单位视角
5543 单位生命值
5544 下一个目标说明
5545 上一个目标说明
5546 播报玩家列表
5547 历史记录上一条
5548 历史记录下一条
5549 游戏菜单
5550 增大音量
5551 减小音量
5552 第一人称模式
5553 控制台
5554 开关音乐
5555 全屏
5556 开关报时
5557 切换玩家
5558 对单位下命令
5559 命令字母快捷
5560 切换阵营过滤
5561 切换类型过滤
5562 对建筑下命令
5563 浏览下一个命令
5564 重复上一命令
5565 立即重复上一命令
5566 命令
5567 浏览下一个技能
5568 技能
5569 技能列表
5570 自动攻击
5571 帮助下一项
5572 帮助上一项
5573 播报时间
5574 打开聊天输入框
5575 切换节拍器
5576 退出帮助界面
5577 下一个资源1矿点
5578 上一个资源1矿点
5579 下一个资源2矿点
5580 上一个资源2矿点
5581 下一个资源3矿点
5582 上一个资源3矿点
5583 下一个草地
5584 上一个草地
5585 下一个通道
5586 上一个通道
5587 切换缩放
5588 退出地图浏览
5589 选择结盟候选
5590 发送结盟请求
5591 接受结盟
5592 拒绝或取消结盟
5593 退出外交界面
5594 取消命令
5595 缩放精细度
5596 选中单位
5597 全部
5598 二分之一
5599 三分之一
5600 四分之一
5601 五分之一
5602 取消编组
5603 控制编组1
5604 控制编组2
5605 控制编组3
5606 控制编组4
5610 Control
5611 Shift
5612 Alt
5613 上
5614 下
5615 左
5616 右
5617 PageUp
5618 PageDown
5619 Home
5620 End
5621 Tab
5622 空格
5623 回车
5624 小键盘回车
5625 Esc
5626 Backspace
5627 小键盘加
5628 小键盘减
5629 等号
5630 减号
5631 反斜杠
5632 分号
5633 反引号
5634 引号
5635 左Control
5636 右Control
5637 左Alt
5638 右Alt
5639 左Shift
5640 右Shift
5641 画面开关
5642 创建编组
5643 添加单位到编组
5644 切换作弊模式
5645 减少缩放精细度
5646 增加缩放精细度
5647 查询缩放精细度
5648 重新加载参数
5649 停止历史回放
5650 增大音乐音量
5651 减小音乐音量
5652 排队确认
5653 强制确认
5654 排队
5655 全图范围
5656 全局全选
5657 浏览上一个命令
5658 仅未激活命令
5659 切换阵营过滤向后
5660 切换类型过滤向后
5661 立即重复并排入队列
5662 全部士兵
5663 上一个结盟候选
5664 五格
5665 无视碰撞
5666 反向逐个切换
5667 仅空闲单位
5668 含无菜单建筑
5669 全图
5670 工人与全部士兵
5671 搜索热键
5672 请输入搜索词，Esc取消
5673 未找到匹配项
5674 高级变体
5675 导出热键配置
5676 导入热键配置
5677 已复制到剪贴板
5678 导入成功，下次对局生效
5679 导入失败，格式无效
5680 合并导入
5681 替换导入
5682 输入首字母可快速跳转
5683 别名键
5684 默认按键
5685 第一人称界面
5686 等级不足，无法学习该技能
5687 已经学会该技能
5688 已学会
5689 获得了建筑拆除资源返还
5690 丢弃
5691 交给
5692 启用自动探索
5693 禁用自动探索
5694 空地
5695 城镇
5696 平原
5697 小溪
5698 高地
5699 小山
5700 空中无法通行
5701 无法通行
3022	22
3023	23
3024	24
3025	25
3027	27
3028	28
3029	29
4863	剑
4864	弓
4886	短剑
4962	结盟于
4964	双向
4965	单向
5484	F级，较差
